{
    "flex-layout.row#desktop__footer--two": {
        "title": "Footer Container Section Two",
        "props": {
            "fullWidth": true,
            "blockClass": "desktop__footer--two"
        },
        "children": [
            "flex-layout.col#footer__layout--two"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#footer__layout--two": {
        "title": "Footer Layout",
        "props": {
            "width": "100%",
            "preventVerticalStretch": true,
            "blockClass": "footer__layout--two"
        },
        "children": [
            "vtex.menu@2.x:menu#layout__two--menu",
            "rich-text#layout__two--description",
            "flex-layout.row#layout__two--payment"
        ]
    },


    ///////////////////////////////////////////////
    "vtex.menu@2.x:menu#layout__two--menu": {
        "title": "Footer Layout Menu",
        "props": {
            "orientation": "horizontal",
            "blockClass": "layout__two--menu"
        },
        "children": [
            "menu-item#menu__politica",
            "menu-item#menu__separator",
            "menu-item#menu__terminos",
            "menu-item#menu__separator",
            "menu-item#menu__mapa",
            "menu-item#menu__separator",
            "menu-item#menu__cookies"
        ]
    },
    "rich-text#layout__two--description": {
        "title": "Footer Layout Description",
        "props": {
            "text": "© 2022, Fanatics, Inc. y / o sus entidades afiliadas. Reservados todos los derechos. Ninguna parte de este sitio puede ser reproducida o duplicada sin el permiso expreso de Fanatics.",
            "blockClass": "layout__two--description"
        }
    },
    "flex-layout.row#layout__two--payment": {
        "title": "Footer Layout Payment Methods",
        "props": {
            "fullWidth": true,
            "colSizing": "auto",
            "blockClass": "layout__two--payment"
        },
        "children": [
            "image#layout__two--payment-visa",
            "image#layout__two--payment-mastercard",
            "image#layout__two--payment-amex",
            "image#layout__two--payment-paypal",
            "image#layout__two--payment-jbc",
            "image#layout__two--payment-maestro"
        ]
    },


    ///////////////////////////////////////////////
    "menu-item#menu__politica": {
        "props": {
            "id": "politica-privacidad",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "politica de privacidad",
                "text": "Politica de privacidad"
            },
            "blockClass": "menu__politica"
        }
    },
    "menu-item#menu__terminos": {
        "props": {
            "id": "terminos-condiciones",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Terminos y condiciones",
                "text": "Términos y condiciones"
            },
            "blockClass": "menu__terminos"
        }
    },
    "menu-item#menu__mapa": {
        "props": {
            "id": "mapa-sitio",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Mapa de sitio",
                "text": "Mapa de sitio"
            },
            "blockClass": "menu__mapa"
        }
    },
    "menu-item#menu__cookies": {
        "props": {
            "id": "politica-cookies",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Politica y gestion de cookies",
                "text": "Politica y gestión de cookies"
            },
            "blockClass": "menu__cookies"
        }
    },
    "menu-item#menu__separator": {
        "props": {
            "type": "custom",
            "itemProps": {
                "text": "|"
            },
            "blockClass": "menu__separator"
        }
    },
    "image#layout__two--payment-visa": {
        "title": "Visa Payment Method Image",
        "props": {
            "src": "assets/img/footer/visa.svg",
            "blockClass": "layout__two--payment-visa",
            "sizes": "100px"
        }
    },
    "image#layout__two--payment-mastercard": {
        "title": "Mastercard Payment Method Image",
        "props": {
            "src": "assets/img/footer/mastercard.svg",
            "blockClass": "layout__two--payment-mastercard"
        }
    },
    "image#layout__two--payment-amex": {
        "title": "American Express Payment Method Image",
        "props": {
            "src": "assets/img/footer/american-express.png",
            "blockClass": "layout__two--payment-amex"
        }
    },
    "image#layout__two--payment-paypal": {
        "title": "Paypal Payment Method Image",
        "props": {
            "src": "assets/img/footer/paypal-3.svg",
            "blockClass": "layout__two--payment-paypal"
        }
    },
    "image#layout__two--payment-jbc": {
        "title": "JBC Payment Method Image",
        "props": {
            "src": "assets/img/footer/jbc.svg",
            "blockClass": "layout__two--payment-jbc"
        }
    },
    "image#layout__two--payment-maestro": {
        "title": "Maestro Payment Method Image",
        "props": {
            "src": "assets/img/footer/maestro.svg",
            "blockClass": "layout__two--payment-maestro"
        }
    }
}