{
    "flex-layout.row#desktop__home--slider": {
        "title": "Desktop Home Slider",
        "props": {
            "blockClass": "desktop__home--slider"
        },
        "children": [
            "slider-layout#home__slider--main"
        ]
    },


    ///////////////////////////////////////////////
    "slider-layout#home__slider--main": {
        "title": "Home slider Main",
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1
            },
            "infinite": true,
            "showNavigationArrows": "always",
            "showPaginationDots": "always",
            "autoplay": {
                "timeout": 3000,
                "stopOnHover": true
            },
            "fullWidth": true,
            "arrowSize": 25,
            "blockClass": "home__slider--main"
        },
        "children": [
            "image#slider__image--constructors",
            "image#slider__image--ricciardo"
        ]
    },


    ///////////////////////////////////////////////
    "image#slider__image--ricciardo": {
        "title": "Ricciardo Gulf Collection Image",
        "props": {
            "src": "assets/img/home/dr-maclaren-gulf-collection-desktop.png",
            "blockClass": "slider__image--desktop"
        }
    },
    "image#slider__image--constructors": {
        "title": "All Constructors Champions Image",
        "props": {
            "src": "assets/img/home/all-constructors-champions-desktop.png",
            "blockClass": "slider__image--desktop"
        }
    }
}