{
    "tab-layout#product__tabs": {
        "title": "Porduct Page Tabs",
        "props": {
            "blockClass": "product__tabs"
        },
        "children": [
            "tab-list#product__tabs--list",
            "tab-content#product__tabs--content"
        ]
    },


    ///////////////////////////////////////////////
    "tab-list#product__tabs--list": {
        "title": "Product Page Tab List",
        "props": {
            "blockClass": "product__tabs--list"
        },
        "children": [
            "tab-list.item#tabs__list--recientes",
            "tab-list.item#tabs__list--interesar"
        ]
    },
    "tab-content#product__tabs--content": {
        "title": "Product Page Tab Content",
        "props": {
            "blockClass": "product__tabs--content"
        },
        "children": [
            "tab-content.item#tabs__content--recientes",
            "tab-content.item#tabs__content--interesar"
        ]
    },


    ///////////////////////////////////////////////
    "tab-list.item#tabs__list--recientes": {
        "title": "Tab List Vistos Recientemente",
        "props": {
            "tabId": "vistos-recientemente",
            "label": "Visto Recientemente",
            "defaultActiveTab": true,
            "blockClass": "tabs__list--recientes"
        }
    },
    "tab-list.item#tabs__list--interesar": {
        "title": "Tab List Pueden Interesar",
        "props": {
            "tabId": "puede-interesar",
            "label": "Tambien Te Puede Interesar",
            "defaultActiveTab": false,
            "blockClass": "tabs__list--interesar"
        }
    },
    "tab-content.item#tabs__content--recientes": {
        "title": "Tab Content Vistos Recientemente",
        "props": {
            "tabId": "vistos-recientemente"
        },
        "children": [
            "flex-layout.row#content__recientes--slider"
        ]
    },
    "tab-content.item#tabs__content--interesar": {
        "title": "Tab Content Pueden Interesar",
        "props": {
            "tabId": "puede-interesar"
        },
        "children": [
            "flex-layout.row#content__interesar--slider"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#content__recientes--slider": {
        "title": "Vistos Recientemente Slider Container",
        "props": {
            "blockClass": ["content__tabs--slider","content__recientes--slider"]
        },
        "children": [
            "slider-layout#content__recientes--slider"
        ]
    },
    "flex-layout.row#content__interesar--slider": {
        "title": "Tambien Te Puede Interesar Slider Container",
        "props": {
            "blockClass": ["content__tabs--slider","content__interesar--slider"]
        },
        "children": [
            "slider-layout#content__interesar--slider"
        ]
    },


    ///////////////////////////////////////////////
    "slider-layout#content__recientes--slider": {
        "title": "Vistos Recientemente Slider",
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
            },
            "showPaginationDots":"never",
            "infinite": false,
            "navigationStep": "page",
            "fullWidth": true,
            "centerMode": "to-the-left",
            "showNavigationArrows":"always",
            "blockClass": ["content__tabs--slider","content__recientes--slider"]
        },
        "children": [
            "flex-layout.col#recientes__hamilton--militar",
            "flex-layout.col#recientes__hamilton--petronas",
            "flex-layout.col#recientes__f1--navidad",
            "flex-layout.col#recientes__hamilton--auto",
            "flex-layout.col#recientes__hamilton--petronasb",
            "flex-layout.col#recientes__redbull--champions",
            "flex-layout.col#recientes__mclaren--gulf",
            "flex-layout.col#recientes__lando--helmet"
        ]
    },
    "slider-layout#content__interesar--slider": {
        "title": "Tambien Te Puede Interesar Slider",
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
            },
            "showPaginationDots":"never",
            "infinite": false,
            "navigationStep": "page",
            "fullWidth": true,
            "centerMode": "to-the-left",
            "showNavigationArrows":"always",
            "blockClass": ["content__tabs--slider","content__interesar--slider"]
        },
        "children": [
            "flex-layout.col#interesar__hamilton--gorra",
            "flex-layout.col#interesar__mercedes--hoodie1",
            "flex-layout.col#interesar__mercedes--hoodie2",
            "flex-layout.col#interesar__mercedes--cachucha1",
            "flex-layout.col#interesar__mercedes--hoodie3",
            "flex-layout.col#interesar__mercedes--cachucha2",
            "flex-layout.col#interesar__mercedes--hoodie4",
            "flex-layout.col#interesar__mercedes--pants"
        ]
    },

    
    ///////////////////////////////////////////////
    "flex-layout.col#recientes__hamilton--militar": {
        "title": "Hamilton Militar Section",
        "props": {
            "blockClass": ["tab__layout--general","recientes__hamilton-militar"]
        },
        "children": [
            "image#recientes__hamilton--militar",
            "rich-text#hamilton__militar--price",
            "rich-text#hamilton__militar--description"
        ]
    },
    "flex-layout.col#recientes__hamilton--petronas": {
        "title": "Hamilton Petronas Section",
        "props": {
            "blockClass": ["tab__layout--general","recientes__hamilton-militar"]
        },
        "children": [
            "image#recientes__hamilton--petronas",
            "rich-text#hamilton__petronas--price",
            "rich-text#hamilton__petronas--description"
        ]
    },
    "flex-layout.col#recientes__f1--navidad": {
        "title": "F1 Navidad Section",
        "props": {
            "blockClass": ["tab__layout--general","recientes__f1-navidad"]
        },
        "children": [
            "image#recientes__f1--navidad",
            "rich-text#f1__navidad--price",
            "rich-text#f1__navidad--description"
        ]
    },
    "flex-layout.col#recientes__hamilton--auto": {
        "title": "Hamilton Mini Auto Section",
        "props": {
            "blockClass": ["tab__layout--general","recientes__hamilton-auto"]
        },
        "children": [
            "image#recientes__hamilton--auto",
            "rich-text#hamilton__auto--price",
            "rich-text#hamilton__auto--description"
        ]
    },
    "flex-layout.col#recientes__hamilton--petronasb": {
        "title": "Hamilton Petronas Section",
        "props": {
            "blockClass": ["tab__layout--general","recientes__hamilton--petronasb"]
        },
        "children": [
            "image#recientes__hamilton--petronasb",
            "rich-text#hamilton__petronasb--price",
            "rich-text#hamilton__petronasb--description"
        ]
    },
    "flex-layout.col#recientes__redbull--champions": {
        "title": "Red Bull Champions Section",
        "props": {
            "blockClass": ["tab__layout--general","recientes__redbull--champions"]
        },
        "children": [
            "image#recientes__redbull--champions",
            "rich-text#redbull__champions--price",
            "rich-text#redbull__champions--description"
        ]
    },
    "flex-layout.col#recientes__mclaren--gulf": {
        "title": "McLaren Gulf Section",
        "props": {
            "blockClass": ["tab__layout--general","recientes__mclaren--gulf"]
        },
        "children": [
            "image#recientes__mclaren--gulf",
            "rich-text#mclaren__gulf--price",
            "rich-text#mclaren__gulf--description"
        ]
    },
    "flex-layout.col#recientes__lando--helmet": {
        "title": "Lando Helmet Section",
        "props": {
            "blockClass": ["tab__layout--general","recientes__lando--helmet"]
        },
        "children": [
            "image#recientes__lando--helmet",
            "rich-text#lando__helmet--price",
            "rich-text#lando__helmet--description"
        ]
    },
    "flex-layout.col#interesar__hamilton--gorra": {
        "title": "Hamilton Gorra Section",
        "props": {
            "blockClass": ["tab__layout--general","interesar__hamilton--gorra"]
        },
        "children": [
            "image#interesar__hamilton--gorra",
            "rich-text#hamilton__gorra--price",
            "rich-text#hamilton__gorra--description"
        ]
    },
    "flex-layout.col#interesar__mercedes--hoodie1": {
        "title": "Mercedes Hoodie One Section",
        "props": {
            "blockClass": ["tab__layout--general","interesar__mercedes--hoodie1"]
        },
        "children": [
            "image#interesar__mercedes--hoodie1",
            "rich-text#mercedes__hoodie1--price",
            "rich-text#mercedes__hoodie1--description"
        ]
    },
    "flex-layout.col#interesar__mercedes--hoodie2": {
        "title": "Mercedes Hoodie Two Section",
        "props": {
            "blockClass": ["tab__layout--general","interesar__mercedes--hoodie2"]
        },
        "children": [
            "image#interesar__mercedes--hoodie2",
            "rich-text#mercedes__hoodie2--price",
            "rich-text#mercedes__hoodie2--description"
        ]
    },
    "flex-layout.col#interesar__mercedes--cachucha1": {
        "title": "Mercedes Cachucha One Section",
        "props": {
            "blockClass": ["tab__layout--general","interesar__mercedes--cachucha1"]
        },
        "children": [
            "image#interesar__mercedes--cachucha1",
            "rich-text#mercedes__cachucha1--price",
            "rich-text#mercedes__cachucha1--description"
        ]
    },
    "flex-layout.col#interesar__mercedes--hoodie3": {
        "title": "Mercedes Hoodie Three Section",
        "props": {
            "blockClass": ["tab__layout--general","interesar__mercedes--hoodie3"]
        },
        "children": [
            "image#interesar__mercedes--hoodie3",
            "rich-text#mercedes__hoodie3--price",
            "rich-text#mercedes__hoodie3--description"
        ]
    },
    "flex-layout.col#interesar__mercedes--cachucha2": {
        "title": "Mercedes Cachucha Two Section",
        "props": {
            "blockClass": ["tab__layout--general","interesar__mercedes--cachucha2"]
        },
        "children": [
            "image#interesar__mercedes--cachucha2",
            "rich-text#mercedes__cachucha2--price",
            "rich-text#mercedes__cachucha2--description"
        ]
    },
    "flex-layout.col#interesar__mercedes--hoodie4": {
        "title": "Mercedes Hoodie Four Section",
        "props": {
            "blockClass": ["tab__layout--general","interesar__mercedes--hoodie4"]
        },
        "children": [
            "image#interesar__mercedes--hoodie4",
            "rich-text#mercedes__hoodie4--price",
            "rich-text#mercedes__hoodie4--description"
        ]
    },
    "flex-layout.col#interesar__mercedes--pants": {
        "title": "Mercedes Pants Section",
        "props": {
            "blockClass": ["tab__layout--general","interesar__mercedes--pants"]
        },
        "children": [
            "image#interesar__mercedes--pants",
            "rich-text#mercedes__pants--price",
            "rich-text#mercedes__pants--description"
        ]
    },


    ///////////////////////////////////////////////
    "image#recientes__hamilton--militar": {
        "title": "Hamilton Militar Image",
        "props": {
            "src": "assets/img/home/recientes-hamilton-militar.jpg",
            "blockClass": ["tab__slider--image","recientes__hamilton--militar"]
        }
    },
    "rich-text#hamilton__militar--price": {
        "title": "Hamilton Militar Price",
        "props": {
            "text": "S/ 85,40",
            "blockClass": ["tab__slider--price","hamilton__militar--price"]
        }
    },
    "rich-text#hamilton__militar--description": {
        "title": "Hamilton Militar Description",
        "props": {
            "text": "Sudadera con capucha Mercedes AMG Petronas F1 Lewis Hamilton 2022 Edición especial - EE. UU.",
            "blockClass": ["tab__slider--description","hamilton__militar--description"] 
        }
    },
    "image#recientes__hamilton--petronas": {
        "title": "Hamilton Petronas Image",
        "props": {
            "src": "assets/img/home/recientes-hamilton-petronas.jpg",
            "blockClass": ["tab__slider--image","recientes__hamilton--petronas"]
        }
    },
    "rich-text#hamilton__petronas--price": {
        "title": "Hamilton Petronas Price",
        "props": {
            "text": "S/ 44,10",
            "blockClass": ["tab__slider--price","hamilton__petronas--price"]
        }
    },
    "rich-text#hamilton__petronas--description": {
        "title": "Hamilton Petronas Description",
        "props": {
            "text": "Camiseta deportiva Mercedes AMG Petronas F1 Lewis Hamilton # 44",
            "blockClass": ["tab__slider--description","hamilton__petronas--description"] 
        }
    },
    "image#recientes__f1--navidad": {
        "title": "F1 Navidad Image",
        "props": {
            "src": "assets/img/home/recientes-f1-navidad.jpg",
            "blockClass": ["tab__slider--image","recientes__f1--navidad"]
        }
    },
    "rich-text#f1__navidad--price": {
        "title": "F1 Navidad Price",
        "props": {
            "text": "S/ 31,50",
            "blockClass": ["tab__slider--price","f1__navidad--price"]
        }
    },
    "rich-text#f1__navidad--description": {
        "title": "F1 Navidad Description",
        "props": {
            "text": "Jersey navideño retro Farisle de Fórmula 1",
            "blockClass": ["tab__slider--description","f1__navidad--description"] 
        }
    },
    "image#recientes__hamilton--auto": {
        "title": "Hamilton Mini Auto Image",
        "props": {
            "src": "assets/img/home/recientes-hamilton-auto.jpg",
            "blockClass": ["tab__slider--image","recientes__hamilton--auto"]
        }
    },
    "rich-text#hamilton__auto--price": {
        "title": "Hamilton Mini Auto Price",
        "props": {
            "text": "S/ 79,10",
            "blockClass": ["tab__slider--price","hamilton__auto--price"]
        }
    },
    "rich-text#hamilton__auto--description": {
        "title": "Hamilton Mini Auto Description",
        "props": {
            "text": "Mercedes AMG Petronas F1 No.44 W13 E Performance - 3er lugar GP de Bahrein 2022 - Modelo Lewis Hamilton 1:43",
            "blockClass": ["tab__slider--description","hamilton__auto--description"] 
        }
    },
    "image#recientes__hamilton--petronasb": {
        "title": "Hamilton Petronas White Image",
        "props": {
            "src": "assets/img/home/recientes-hamilton-petronas-blanco.jpg",
            "blockClass": ["tab__slider--image","recientes__hamilton--petronasb"]
        }
    },
    "rich-text#hamilton__petronasb--price": {
        "title": "Hamilton Petronas White Price",
        "props": {
            "text": "S/ 39,90",
            "blockClass": ["tab__slider--price","hamilton__petronasb--price"]
        }
    },
    "rich-text#hamilton__petronasb--description": {
        "title": "Hamilton Petronas White Description",
        "props": {
            "text": "Camiseta Mercedes AMG Petronas F1 Lewis Hamilton 2022 Edición especial - EE. UU.",
            "blockClass": ["tab__slider--description","hamilton__petronasb--description"] 
        }
    },
    "image#recientes__redbull--champions": {
        "title": "Red Bull Champions Image",
        "props": {
            "src": "assets/img/home/recientes-redbull-champions.jpg",
            "blockClass": ["tab__slider--image","recientes__redbull--champions"]
        }
    },
    "rich-text#redbull__champions--price": {
        "title": "Red Bull Champions Price",
        "props": {
            "text": "S/ 120,00",
            "blockClass": ["tab__slider--price","redbull__champions--price"]
        }
    },
    "rich-text#redbull__champions--description": {
        "title": "Red Bull Champions Description",
        "props": {
            "text": "Camiseta Campeón del Mundo de Constructores Red Bull Racing 2022",
            "blockClass": ["tab__slider--description","redbull__champions--description"] 
        }
    },
    "image#recientes__mclaren--gulf": {
        "title": "McLaren Gulf Image",
        "props": {
            "src": "assets/img/home/recientes-mclaren-gulf.jpg",
            "blockClass": ["tab__slider--image","recientes__mclaren--gulf"]
        }
    },
    "rich-text#mclaren__gulf--price": {
        "title": "McLaren Gulf Price",
        "props": {
            "text": "S/ 79,10",
            "blockClass": ["tab__slider--price","mclaren__gulf--price"]
        }
    },
    "rich-text#mclaren__gulf--description": {
        "title": "McLaren Gulf Description",
        "props": {
            "text": "McLaren Gulf Racing Hoodie - Blue",
            "blockClass": ["tab__slider--description","mclaren__gulf--description"] 
        }
    },
    "image#recientes__lando--helmet": {
        "title": "Lando Helmet Image",
        "props": {
            "src": "assets/img/home/recientes-lando-helmet.jpg",
            "blockClass": ["tab__slider--image","recientes__lando--helmet"]
        }
    },
    "rich-text#lando__helmet--price": {
        "title": "Lando Helmet Price",
        "props": {
            "text": "S/ 39,90",
            "blockClass": ["tab__slider--price","mclaren__gulf--price"]
        }
    },
    "rich-text#lando__helmet--description": {
        "title": "Lando Helmet Description",
        "props": {
            "text": "McLaren Lando Norris Miami 2022 Casco Modelo Especial",
            "blockClass": ["tab__slider--description","mclaren__gulf--description"] 
        }
    },
    "image#interesar__hamilton--gorra": {
        "title": "Hamilton Gorra Image",
        "props": {
            "src": "assets/img/home/interesar-hamilton-gorra.jpg",
            "blockClass": ["tab__slider--image","interesar__hamilton--gorra"]
        }
    },
    "rich-text#hamilton__gorra--price": {
        "title": "Hamilton Gorra Price",
        "props": {
            "text": "S/ 39,90",
            "blockClass": ["tab__slider--price","hamilton__gorra--price"]
        }
    },
    "rich-text#hamilton__gorra--description": {
        "title": "Hamilton Gorra Description",
        "props": {
            "text": "Mercedes AMG Petronas F1 Lewis Hamilton 2022 Special Edition Party Bucket Hat - EE. UU.",
            "blockClass": ["tab__slider--description","hamilton__gorra--description"] 
        }
    },
    "image#interesar__mercedes--hoodie1": {
        "title": "Mercedes Hoodie One Image",
        "props": {
            "src": "assets/img/home/interesar-mercedes-hoodie1.jpg",
            "blockClass": ["tab__slider--image","interesar__mercedes--hoodie1"]
        }
    },
    "rich-text#mercedes__hoodie1--price": {
        "title": "Mercedes Hoodie One Price",
        "props": {
            "text": "S/ 100,00",
            "blockClass": ["tab__slider--price","mercedes__hoodie1--price"]
        }
    },
    "rich-text#mercedes__hoodie1--description": {
        "title": "Mercedes Hoodie One Description",
        "props": {
            "text": "Sudadera con capucha Mercedes AMG Petronas F1 Statement by Puma - Negro",
            "blockClass": ["tab__slider--description","mercedes__hoodie1--description"] 
        }
    },
    "image#interesar__mercedes--hoodie2": {
        "title": "Mercedes Hoodie Two Image",
        "props": {
            "src": "assets/img/home/interesar-mercedes-hoodie2.jpg",
            "blockClass": ["tab__slider--image","interesar__mercedes--hoodie2"]
        }
    },
    "rich-text#mercedes__hoodie2--price": {
        "title": "Mercedes Hoodie Two Price",
        "props": {
            "text": "S/ 80,00",
            "blockClass": ["tab__slider--price","mercedes__hoodie2--price"]
        }
    },
    "rich-text#mercedes__hoodie2--description": {
        "title": "Mercedes Hoodie Two Description",
        "props": {
            "text": "Sudadera con capucha Mercedes AMG Petronas F1 Star by Puma - Negro",
            "blockClass": ["tab__slider--description","mercedes__hoodie2--description"] 
        }
    },
    "image#interesar__mercedes--cachucha1": {
        "title": "Mercedes Cachucha One Image",
        "props": {
            "src": "assets/img/home/interesar-mercedes-cachucha1.jpg",
            "blockClass": ["tab__slider--image","interesar__mercedes--cachucha1"]
        }
    },
    "rich-text#mercedes__cachucha1--price": {
        "title": "Mercedes Cachucha One Price",
        "props": {
            "text": "S/ 39,00",
            "blockClass": ["tab__slider--price","mercedes__cachucha1--price"]
        }
    },
    "rich-text#mercedes__cachucha1--description": {
        "title": "Mercedes Cachucha One Description",
        "props": {
            "text": "Mercedes AMG Petronas F1 Lewis Hamilton 2022 Gorra de baloncesto de edición especial - Singapur",
            "blockClass": ["tab__slider--description","mercedes__cachucha1--description"] 
        }
    },
    "image#interesar__mercedes--hoodie3": {
        "title": "Mercedes Hoodie Three Image",
        "props": {
            "src": "assets/img/home/interesar-mercedes-hoodie3.jpg",
            "blockClass": ["tab__slider--image","interesar__mercedes--hoodie3"]
        }
    },
    "rich-text#mercedes__hoodie3--price": {
        "title": "Mercedes Hoodie Three Price",
        "props": {
            "text": "S/ 114,00",
            "blockClass": ["tab__slider--price","mercedes__hoodie3--price"]
        }
    },
    "rich-text#mercedes__hoodie3--description": {
        "title": "Mercedes Hoodie Three Description",
        "props": {
            "text": "Sudadera con capucha Mercedes AMG Petronas F1 Statement by Puma - Blanco",
            "blockClass": ["tab__slider--description","mercedes__hoodie3--description"] 
        }
    },
    "image#interesar__mercedes--cachucha2": {
        "title": "Mercedes Cachucha Two Image",
        "props": {
            "src": "assets/img/home/interesar-mercedes-cachucha2.jpg",
            "blockClass": ["tab__slider--image","interesar__mercedes--cachucha2"]
        }
    },
    "rich-text#mercedes__cachucha2--price": {
        "title": "Mercedes Cachucha Two Price",
        "props": {
            "text": "S/ 45,50",
            "blockClass": ["tab__slider--price","mercedes__cachucha2--price"]
        }
    },
    "rich-text#mercedes__cachucha2--description": {
        "title": "Mercedes Cachucha Two Description",
        "props": {
            "text": "Mercedes AMG Petronas F1 Lewis Hamilton 2022 Special Edition Party Trucker Gorra - EE. UU.",
            "blockClass": ["tab__slider--description","mercedes__cachucha2--description"] 
        }
    },
    "image#interesar__mercedes--hoodie4": {
        "title": "Mercedes Hoodie Four Image",
        "props": {
            "src": "assets/img/home/interesar-mercedes-hoodie4.jpg",
            "blockClass": ["tab__slider--image","interesar__mercedes--hoodie4"]
        }
    },
    "rich-text#mercedes__hoodie4--price": {
        "title": "Mercedes Hoodie Four Price",
        "props": {
            "text": "S/ 70,70",
            "blockClass": ["tab__slider--price","mercedes__hoodie4--price"]
        }
    },
    "rich-text#mercedes__hoodie4--description": {
        "title": "Mercedes Hoodie Four Description",
        "props": {
            "text": "Sudadera con capucha Mercedes AMG Petronas F1 Logo - Negro",
            "blockClass": ["tab__slider--description","mercedes__hoodie4--description"] 
        }
    },
    "image#interesar__mercedes--pants": {
        "title": "Mercedes Pants Image",
        "props": {
            "src": "assets/img/home/interesar-mercedes-pants.jpg",
            "blockClass": ["tab__slider--image","interesar__mercedes--pants"]
        }
    },
    "rich-text#mercedes__pants--price": {
        "title": "Mercedes Pants Price",
        "props": {
            "text": "S/ 70,70",
            "blockClass": ["tab__slider--price","mercedes__pants--price"]
        }
    },
    "rich-text#mercedes__pants--description": {
        "title": "Mercedes Pants Description",
        "props": {
            "text": "Sudadera con capucha Mercedes AMG Petronas F1 Logo - Negro",
            "blockClass": ["tab__slider--description","mercedes__pants--description"] 
        }
    }
}