{
    ///////////////////////////////////////////////
    "sticky-layout.stack-container#phone__header--sticky": {
        "title": "Phone Header Sticky",
        "children": [
            "sticky-layout#header__sticky--layout"
        ]
    },

    ///////////////////////////////////////////////
    "sticky-layout#header__sticky--layout": {
        "title": "Sticky Modal External Container",
        "props": {
            "position": "TOP",
            "blockClass": "header__sticky--layout"
        },
        "children": [
            "flex-layout.row#sticky__layout--internal"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#sticky__layout--internal":{
        "title": "Sticky Modal Internal Container",
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "blockClass": "sticky__layout--internal"
        },
        "children": [
            "flex-layout.col#layout__internal-one",
            "flex-layout.col#layout__internal-two"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#layout__internal-one": {
        "props": {
            "blockClass": "layout__internal-one"
        },
        "children": [
            "custom-countdown"
        ]
    },
    "flex-layout.col#layout__internal-two": {
        "props": {
            "width": "grow",
            "blockClass": "layout__internal-two"
        },
        "children": [
            "modal-trigger#header__codigo-descuento-phone"
        ]
    },


    ///////////////////////////////////////////////
    // "rich-text#header__codigo-descuento-phone": {
    //     "title": "Mensaje Codigo Descuento Phone",
    //     "props": {
    //         "text": "DEAL ENDS SOON",
    //         "textAlignment": "CENTER",
    //         "blockClass": "header__bottom-last-section-texto-phone"
    //     }
    // },
    "modal-trigger#header__codigo-descuento-phone": {
        "title": "Contenedor Imagen Codigo Descuento Phone",
        "props": {
            "blockClass": "header__modal-trigger-container-phone"
        },
        "children": [
            "image#header__modal-codigo-phone",
            "modal-layout#header__modal-codigo-layout-phone"
        ]
    },
    "image#header__modal-codigo-phone": {
        "title": "Imagen Codigo Descuento Phone",
        "props": {
            "src": "assets/img/header/codef1zoom-phone.png",
            "blockClass": "header__modal-trigger-image"
        }
    },
    "modal-layout#header__modal-codigo-layout-phone": {
        "title": "Modal Imagen Codigo Descuento Phone",
        "props": {
            "blockClass": "header__modal-layout-container-phone"
        },
        "children": [
            "flex-layout.col#header__modal-body-estructura-phone"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#header__modal-body-estructura-phone": {
        "title": "Cuerpo Modal General Phone",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "header__modal-general-section-phone"
        },
        "children": [
            "flex-layout.row#header__modal-texto-boton-phone",
            "image#header__modal-imagen-codigo-phone"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#header__modal-texto-boton-phone": {
        "title": "Titulo Cierre Modal Phone",
        "props": {
          "preventHorizontalStretch": true,
          "preserveLayoutOnMobile": true,
          "blockClass": "header__modal-first-section-phone"  
        },
        "children": [
            "rich-text#header__modal-codigo-titulo-phone",
            "modal-header#header__modal-codigo-cierre-phone"
        ]
    },
    "image#header__modal-imagen-codigo-phone": {
        "title": "Modal Codigo Imagen",
        "props": {
            "src": "assets/img/header/modal-codigo-descuento-phone.png",
            "title": "codigo-descuento-phone"
        }
    },


    ///////////////////////////////////////////////
    "rich-text#header__modal-codigo-titulo-phone": {
      "title": "Titulo Modal Codigo Descuento",
      "props": {
          "text": "DEAL ENDS SOON",
          "blockClass": "header__modal-title-phone"
      }
    },
    "modal-header#header__modal-codigo-cierre-phone": {
        "title": "Boton de Cierre de Modal",
        "props": {
            "showCloseButton": true,
            "blockClass": "header__modal-close-button-phone"
        }
    }
}