{
    "drawer#header__top-menu-mobile": {
        "title": "Header Mobile Menu",
        "props": {
            "blockClass": "header__top-mobile-menu"
        },
        "children": [
            "drawer-close-button",
            "flex-layout.row#menu__mobile--header",
            "flex-layout.row#menu__mobile--back",
            "mega-menu#phone__header--menu",
            "flex-layout.row#menu__mobile--footer"
        ]
    },


    ///////////////////////////////////////////////
    "drawer-close-button": {
        "title": "Drawer Close Button",
        "props": {
            "size": 36,
            "blockClass": "drawer-close-button"
        }
    },
    "flex-layout.row#menu__mobile--header": {
        "title": "Mobile Menu Header",
        "props": {
            "preserveLayoutOnMobile": true,
            "fullWidth": true,
            "blockClass": "menu__mobile--header"
        },
        "children": [
            "logo#mobile__header--logo"
        ]
    },
    "flex-layout.row#menu__mobile--back": {
        "title": "Mobile Menu Go Back Button",
        "props": {
            "fullWidth": true,
            "blockClass": "menu__mobile--back"
        },
        "children": [
            "mega-menu-go-back-btn"
        ]
    },
    "mega-menu#phone__header--menu": {
        "props": {
            "orientation": "vertical",
            "openOnly": "vertical"
        }
    },
    "flex-layout.row#menu__mobile--footer": {

    },


    ///////////////////////////////////////////////
    "logo#mobile__header--logo": {
        "title": "Mobile Drawer Logo",
        "props": {
            "width": 130,
            "url": "assets/img/header/f1-logo-mobile.svg",
            "href": "/",
            "blockClass": "mobile__header--logo"
        }
    }


    ///////////////////////////////////////////////
    // "flex-layout.col#drawer-close-button": {
    //     "children": ["drawer-close-button"],
    //     "props": {
    //       "verticalAlign": "middle",
    //       "horizontalAlign": "right"
    //     }
    //   },
    // "flex-layout.col#mega-menu-go-back-btn": {
    //     "children": ["mega-menu-go-back-btn"],
    //     "props": {
    //       "verticalAlign": "middle",
    //       "horizontalAlign": "left",
    //       "paddingLeft": 4
    //     }
    // }
}