{
    "modal-trigger#phone__search--modal": {
        "title": "Search Bar Modal",
        "props": {
            "blockClass": "phone__search--modal"
        },
        "children": [
            "icon#search__modal--icon",
            "modal-layout#search__modal--layout"
        ]
    },


    ///////////////////////////////////////////////
    "icon#search__modal--icon": {
        "title": "Search Modal Icon",
        "props": {
            "id": "search-loop-custom-icon",
            "size": 26
        }
    },
    "modal-layout#search__modal--layout": {
        "title": "Search Bar Modal",
        "props": {
            "blockClass": "search__modal--layout"
        },
        "children": [
            "flex-layout.row#phone__search--bar"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#phone__search--bar": {
        "title": "Search Bar Modal Layout",
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "blockClass": "phone__search--bar"
        },
        "children": [
            "flex-layout.col#phone__search--bar-layout",
            "flex-layout.col#phone__search--close-layout"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#phone__search--bar-layout": {
        "title": "Search Bar Container",
        "props": {
            "width": "grow",
            "blockClass": "phone__search--bar-layout"
        },
        "children": [
            "search-bar#phone__search--bar"
        ]
    },
    "flex-layout.col#phone__search--close-layout": {
        "title": "Close Button Container",
        "props": {
            "width": "30%",
            "blockClass": "phone__search--close-layout"
        },
        "children": [
            "modal-header#phone__search--close",
            "rich-text#search__close--text"
        ]
    },


    ///////////////////////////////////////////////
    "search-bar#phone__search--bar": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
            "openAutocompleteOnFocus": true,
            "displayMode": "clear-button",
            "blockClass": "phone__search--bar"
        }
    },
    "modal-header#phone__search--close": {
        "title": "Modal Close Action",
        "props": {
            "showCloseButton": true,
            "blockClass": "phone__search--close"
        }
    },
    "rich-text#search__close--text": {
        "title": "Modal Close Text",
        "props": {
            "text": "Cerrar",
            "blockClass": "search__close--text"
        }
    }
}