{
    //NIVEL 1
    "minicart.v2#header__phone": {
        "title": "Minicart Phone",
        "props":{
            "itemCountMode": "total",
            "quantityDisplay": "not-empty",
            "blockClass":"header__phone-minicart"
        },
        "children": [
            "minicart-base-content"
        ]
    },


    //NIVEL 2
    "minicart-base-content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart_footer"
        ]
    },


    //NIVEL 3
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#minicart__empty"
        ]
    },
    "flex-layout.row#minicart_footer": {
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    },


    //NIVEL 4
    "flex-layout.row#minicart__empty": {
        "children": [
            "flex-layout.col#minicart__empty"
        ]
    },


    //NIVEL 5
    "flex-layout.col#minicart__empty": {
        "children": [
            "icon-cart#minicart__empty--icon",
            "rich-text#minicart__empty--text"
        ]
    },


    //NIVEL 6
    "icon-cart#minicart__empty--icon": {
        "props": {
            "size": 100
        }
    },
    "rich-text#minicart__empty--text": {
        "props": {
            "text": "El carrito esta vacio",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }
}