{
    ///////////////////////////////////////////////
    "minicart.v2#phone__minicart": {
        "props": {
            "variation": "popup",
            "itemCountMode": "total",
            "quantityDisplay": "not-empty",
            "blockClass": "phone__minicart"
        },
        "children": [
            "minicart-base-content#phone__minicart--content"
        ]
    },
    ///////////////////////////////////////////////
    "minicart-base-content#phone__minicart--content": {
        "title": "Minicart Phone Content",
        "blocks": [
            "minicart-empty-state#global__minicart--content-empty"
        ],
        "children": [
            "minicart-product-list#phone__minicart--content-products",
            "flex-layout.row#minicart_footer"
        ]
    },
    ///////////////////////////////////////////////
    "minicart-product-list#phone__minicart--content-products": {
        "blocks": [
            "product-list#minicart"
        ]
    },
    "flex-layout.row#minicart_footer": {
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "minicart_footer"
        },
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    }
}