{
    "responsive-layout.tablet#tablet__footer": {
        "title": "Tablet Footer",
        "children": [
            "flex-layout.row#tablet__footer--section-one",
            "flex-layout.row#global__footer--section-two"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.row#tablet__footer--section-one": {
        "title": "Footer Section One",
        "props": {
            "fullWidth": true,
            "blockClass": "tablet__footer--section-one"
        },
        "children": [
            "flex-layout.col#footer__section-one--layout"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.col#footer__section-one--layout": {
        "title": "Section One Layout",
        "props": {
            "width": "100%",
            "blockClass": "footer__section-one--layout"
        },
        "children": [
            "flex-layout.row#footer__section-one--row-one",
            "flex-layout.row#footer__section-one--row-two"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.row#footer__section-one--row-one": {
        "title": "Row One",
        "props": {
            "fullWidth": true,
            "colSizing": "equal",
            "blockClass": "footer__section-one--row-one"
        },
        "children": [
            "flex-layout.col#footer__section-one--customer-service",
            "flex-layout.col#footer__section-one--online-shopping",
            "flex-layout.col#footer__section-one--information"
        ]
    },
    "flex-layout.row#footer__section-one--row-two": {
        "title": "Row Two",
        "props": {
            "fullWidth": true,
            "blockClass": "footer__section-one--row-two"
        },
        "children": [
            "flex-layout.col#row-two__sign-safe"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.col#row-two__sign-safe": {
        "title": "Sign and Safe",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "row-two__sign-safe"
        },
        "children": [
            "flex-layout.row#row-two__sign-safe--layout"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.row#row-two__sign-safe--layout": {
        "title": "Sign and Safe Layout",
        "props": {
            "fullWidth": true,
            "blockClass": "row-two__sign-safe--layout"
        },
        "children": [
            "flex-layout.col#row-two__sign-safe--column-one",
            "flex-layout.col#row-two__sign-safe--column-two"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.col#row-two__sign-safe--column-one": {
        "title": "Column One",
        "props": {
            "blockClass": "row-two__sign-safe--column-one"
        },
        "children": [
            "rich-text#sign-safe__text",
            "modal-trigger#registroahorro__modal"
        ]
    },
    "flex-layout.col#row-two__sign-safe--column-two": {
        "title": "Column Two",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "row-two__sign-safe--column-two"
        },
        "children": [
            "rich-text#sign-safe__social-media--title",
            "flex-layout.row#sign-safe__social-media--layout"
        ]
    }
}