{
    "store.search": {
        "title": "Store Search Template",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },


    ///////////////////////////////////////////////
    "store.search#department": {
        "title": "Store Search Department Template",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#category": {
        "title": "Store Search Category Template",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#subcategory": {
        "title": "Store Search Subcategory Template",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#brand": {
        "title": "Store Search Brand Template",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },


    ///////////////////////////////////////////////
    "search-result-layout": {
        "title": "Search Result General Layout",
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    

    ///////////////////////////////////////////////
    "search-result-layout.desktop": {
        "title": "Search Result General Layout Desktop",
        "children": [
            "flex-layout.row#search__results"
        ]
    },
    "search-result-layout.mobile": {
        "title": "Search Result General Layout Mobile",
        "children": [
            "flex-layout.row#search__results"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#search__results": {
        "title": "Search Result Container",
        "props": {
            "blockClass": "search__results"
        },
        "children": [
            "flex-layout.col#search__results--filter",
            "flex-layout.col#search__results--content"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#search__results--filter": {
        "title": "Search Reasult Filter",
        "props": {
            "width": "15%",
            "blockClass": "search__results--filter"
        },
        "children": [
            "filter-navigator.v3"
        ]
    },
    "flex-layout.col#search__results--content": {
        "title": "Search Reasult Content",
        "props": {
            "width": "grow",
            "blockClass": "search__results--content"
        },
        "children": [
            "search-content#results__content"
        ]
    },
    ///////////////////////////////////////////////
    "search-content#results__content": {
        "blocks": [
            "gallery#search",
            "not-found"
        ]
    },


    ///////////////////////////////////////////////
    "gallery#search": {
        "props": {
            "layouts": [
                {
                    "name": "general-grid",
                    "component": "GeneralGrid",
                    "itemsPerRow": {
                        "desktop": 3,
                        "tablet": 3,
                        "phone": 1
                    }
                }
            ],
            "GeneralGrid": "product-summary.shelf"
        }
    },


    ///////////////////////////////////////////////
    "product-summary.shelf": {
        "title": "Product Summary Shelf",
        "props": {
            "blockClass": "product-summary-shelf"
        },
        "children": [
            "flex-layout.row#product__shelf"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#product__shelf": {
        "title": "Product Summary Shelf Layout",
        "props": {
            "blockClass": "product__shelf"
        },
        "children": [
            "flex-layout.col#product__shelf--image",
            "flex-layout.col#product__shelf--description"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#product__shelf--image": {
        "title": "Summary Shelf Image Container",
        "props": {
            "blockClass": "product__shelf--image"
        },
        "children": [
            "product-summary-image"
        ]
    },
    "flex-layout.col#product__shelf--description": {
        "title": "Summary Shelf Description Container",
        "props": {
            "blockClass": "product__shelf--description"
        },
        "children": [
            "product-selling-price",
            "product-list-price",
            "product-summary-name",
            "product-summary-sku-selector",
            "product-quantity",
            "add-to-cart-button",
            "modal-trigger#global__quick-view"
        ]
    },


    ///////////////////////////////////////////////
    "product-summary-name": {
        "props": {
            "tag": "h3"
        }
    },
    "product-selling-price": {
        "props": {
          "markers": [
            "highlight"
          ],
          "blockClass": "summary",
          "message": "Selling price: {sellingPriceValue}"
        }
      },
    "product-summary-sku-selector": {
        "props": {
            "displayMode": "default"
        }  
    },
    "modal-trigger#global__quick-view": {
        "children": [
            "rich-text#global__quick--view-trigger",
            "modal-layout#global__quick--view-trigger"
        ]
    },


    ///////////////////////////////////////////////
    "rich-text#global__quick--view-trigger": {
        "props": {
            "text": "Vista rapida",
            "blockClass": "global__quick--view-trigger"
        }
    },
    "modal-layout#global__quick--view-trigger": {
        "children": [
            "product-summary-name",
            "product-summary-image",
            "product-selling-price"
        ]
    }
}