{
    ///////////////////////////////////////////////
    "vtex.menu@2.x:menu#desktop__header--menu-two": {
        "title": "Menu Two - Categorias",
        "children": [
            "menu-item#header__menu-two--team",
            "menu-item#header__menu-two--driver",
            "menu-item#header__menu-two--men",
            "menu-item#header__menu-two--women",
            "menu-item#header__menu-two--kids",
            "menu-item#header__menu-two--gifts-accessories",
            "menu-item#header__menu-two--collectables",
            "menu-item#header__menu-two--clearance"
        ]
    },
    ///////////////////////////////////////////////
    "menu-item#header__menu-two--team": {
        "title": "Shop By Team",
        "props": {
            "id": "shop-by-team",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "shop-by-team",
                "text": "COMPRAR POR EQUIPO"
            },
            "blockClass": "header__menu-two--category"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header__menu-two--team-submenu"
        ]
    },
    "menu-item#header__menu-two--driver": {
        "title": "Shop By Driver",
        "props": {
            "id": "shop-by-driver",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "shop-by-driver",
                "text": "COMPRAR POR PILOTO"
            },
            "blockClass": "header__menu-two--category"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header__menu-two--driver-submenu"
        ]
    },
    "menu-item#header__menu-two--men": {
        "title": "Men",
        "props": {
            "id": "men",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/madera",
                "tagTitle": "men",
                "text": "HOMBRE"
            },
            "blockClass": "header__menu-two--category"
        }
    },
    "menu-item#header__menu-two--women": {
        "title": "Women",
        "props": {
            "id": "women",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/madera",
                "tagTitle": "women",
                "text": "MUJER"
            },
            "blockClass": "header__menu-two--category"
        }
    },
    "menu-item#header__menu-two--kids": {
        "title": "Kids",
        "props": {
            "id": "kids",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/madera",
                "tagTitle": "kids",
                "text": "NIÑO"
            },
            "blockClass": "header__menu-two--category"
        }
    },
    "menu-item#header__menu-two--gifts-accessories": {
        "title": "Gifts and Accesories",
        "props": {
            "id": "gifts-and-accesories",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "gifts-and-accesories",
                "text": "REGALOS Y ACCESORIOS"
            },
            "blockClass": "header__menu-two--category"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header__menu-two--gifts-accessories-submenu"
        ]
    },
    "menu-item#header__menu-two--collectables": {
        "title": "Collectables",
        "props": {
            "id": "collectables",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "collectables",
                "text": "COLECCIONABLES"
            },
            "blockClass": "header__menu-two--category"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#header__menu-two--collectables-submenu"
        ]
    },
    "menu-item#header__menu-two--clearance": {
        "title": "Clearance",
        "props": {
            "id": "clearance",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/madera",
                "tagTitle": "clearance",
                "text": "REBAJAS"
            },
            "blockClass": "header__menu-two--category"
        }
    },
    ///////////////////////////////////////////////
    "vtex.menu@2.x:submenu#header__menu-two--team-submenu": {
        "title": "Shop By Team Submenu",
        "props": {
            "blockClass": [
                "header__menu-two--item-submenu",
                "header__menu-two--team-submenu"
            ]
        },
        "children": [
            "vtex.menu@2.x:menu#menu-two__team-submenu--items"
        ]
    },
    "vtex.menu@2.x:submenu#header__menu-two--driver-submenu": {
        "title": "Shop By Driver Submenu",
        "props": {
            "blockClass": [
                "header__menu-two--item-submenu",
                "header__menu-two--driver-submenu"
            ]
        },
        "children": [
            "vtex.menu@2.x:menu#menu-two__drivers-submenu--items"
        ]
    },
    "vtex.menu@2.x:submenu#header__menu-two--gifts-accessories-submenu": {
        "title": "Gifts and Accesories Submenu",
        "props": {
            "blockClass": [
                "header__menu-two--item-submenu",
                "header__menu-two--gifts-accessories-submenu"
            ]
        },
        "children": [
            "vtex.menu@2.x:menu#menu-two__gifts-accessories-submenu--items"
        ]
    },
    "vtex.menu@2.x:submenu#header__menu-two--collectables-submenu": {
        "title": "Collectables Submenu",
        "props": {
            "blockClass": [
                "header__menu-two--item-submenu",
                "header__menu-two--collectables-submenu"
            ]
        },
        "children": [
            "vtex.menu@2.x:menu#menu-two__collectables-submenu--items"
        ]
    },
    ///////////////////////////////////////////////
    "vtex.menu@2.x:menu#menu-two__team-submenu--items": {
        "title": "Shop By Team Submenu Items",
        "props": {
            "blockClass": "menu-two__team-submenu--items"
        },
        "children": [
            "flex-layout.row#team-submenu__items--row-one",
            "flex-layout.row#team-submenu__items--row-two",
            "flex-layout.row#team-submenu__items--row-three",
            "flex-layout.row#team-submenu__items--row-four"
        ]
    },
    "vtex.menu@2.x:menu#menu-two__drivers-submenu--items": {
        "title": "Shop By Driver Submenu Items",
        "props": {
            "blockClass": "menu-two__drivers-submenu--items"
        },
        "children": [
            "flex-layout.row#drivers-submenu__items--layout"
        ]
    },
    "vtex.menu@2.x:menu#menu-two__gifts-accessories-submenu--items": {
        "title": "Gifts and Accesories Submenu Items",
        "props": {
            "blockClass": "menu-two__gifts-accessories-submenu--items"
        },
        "children": [
            "flex-layout.row#gifts-accessories-submenu__items--layout"
        ]
    },
    "vtex.menu@2.x:menu#menu-two__collectables-submenu--items": {
        "title": "Collectables Submenu Items",
        "props": {
            "blockClass": "menu-two__collectables-submenu--items"
        },
        "children": [
            "flex-layout.row#collectables-submenu__items--layout"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.row#team-submenu__items--row-one": {
        "title": "Shop By Team Submenu Row One",
        "props": {
            "blockClass": "team-submenu__items--row-one"
        },
        "children": [
            "flex-layout.col#items__row-one--alfa",
            "flex-layout.col#items__row-one--aston",
            "flex-layout.col#items__row-one--mercedes",
            "flex-layout.col#items__row-one--red-bull"
        ]
    },
    "flex-layout.row#team-submenu__items--row-two": {
        "title": "Shop By Team Submenu Row Two",
        "props": {
            "blockClass": "team-submenu__items--row-two"
        },
        "children": [
            "flex-layout.col#items__row-two--alpha-tauri",
            "flex-layout.col#items__row-two--ferrari",
            "flex-layout.col#items__row-two--pirelli",
            "flex-layout.col#items__row-two--williams"
        ]
    },
    "flex-layout.row#team-submenu__items--row-three": {
        "title": "Shop By Team Submenu Row Three",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "team-submenu__items--row-three"
        },
        "children": [
            "flex-layout.col#items__row-three--alpine",
            "flex-layout.col#items__row-three--mclaren"
        ]
    },
    "flex-layout.row#team-submenu__items--row-four": {
        "title": "Shop By Team Submenu Row Four",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "team-submenu__items--row-four"
        },
        "children": [
            "flex-layout.col#items__row-four--f1"
        ]
    },
    "flex-layout.row#drivers-submenu__items--layout": {
        "title": "Shop By Driver Submenu Layout",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "drivers-submenu__items--layout"
        },
        "children": [
            "flex-layout.col#items__layout--drivers",
            "flex-layout.col#items__layout--legends"
        ]
    },
    "flex-layout.row#gifts-accessories-submenu__items--layout": {
        "title": "Gifts and Accesories Submenu Layout",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "gifts-accessories-submenu__items--layout"
        },
        "children": [
            "flex-layout.col#items__layout--column-one",
            "flex-layout.col#items__layout--column-two",
            "flex-layout.col#items__layout--column-three",
            "flex-layout.col#items__layout--column-four"
        ]
    },
    "flex-layout.row#collectables-submenu__items--layout": {
        "title": "Collectables Submenu Items",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "collectables-submenu__items--layout"
        },
        "children": [
            "menu-item#items__layout--model-cars",
            "menu-item#items__layout--posters"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.col#items__row-one--alfa": {
        "title": "Alfa Romeo Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "items__row-one--alfa"
            ]
        },
        "children": [
            "image#items__row-one--alfa--logo",
            "menu-item#items__row-one--alfa--item"
        ]
    },
    "flex-layout.col#items__row-one--aston": {
        "title": "Aton Martin Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "items__row-one--aston"
            ]
        },
        "children": [
            "image#items__row-one--aston--logo",
            "menu-item#items__row-one--aston--item"
        ]
    },
    "flex-layout.col#items__row-one--mercedes": {
        "title": "Mercedes Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "items__row-one--mercedes"
            ]
        },
        "children": [
            "image#items__row-one--mercedes--logo",
            "menu-item#items__row-one--mercedes--item"
        ]
    },
    "flex-layout.col#items__row-one--red-bull": {
        "title": "Red Bull Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "equipo__submenuone--red-bull"
            ]
        },
        "children": [
            "image#items__row-one--red-bull--logo",
            "menu-item#items__row-one--red-bull--item"
        ]
    },
    "flex-layout.col#items__row-two--alpha-tauri": {
        "title": "Alpha Tauri Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "equipo__submenutwo--alpha-tauri"
            ]
        },
        "children": [
            "image#items__row-two--alpha-tauri--logo",
            "menu-item#items__row-two--alpha-tauri--item"
        ]
    },
    "flex-layout.col#items__row-two--ferrari": {
        "title": "Ferrari Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "items__row-two--ferrari"
            ]
        },
        "children": [
            "image#items__row-two--ferrari--logo",
            "menu-item#items__row-two--ferrari--item"
        ]
    },
    "flex-layout.col#items__row-two--pirelli": {
        "title": "Pirelli Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "items__row-two--pirelli"
            ]
        },
        "children": [
            "menu-item#items__row-two--pirelli--item"
        ]
    },
    "flex-layout.col#items__row-two--williams": {
        "title": "Williams Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "items__row-two--williams"
            ]
        },
        "children": [
            "image#items__row-two--williams--logo",
            "menu-item#items__row-two--williams--item"
        ]
    },
    "flex-layout.col#items__row-three--alpine": {
        "title": "Alpine Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "items__row-three--alpine"
            ]
        },
        "children": [
            "image#items__row-three--alpine--logo",
            "menu-item#items__row-three--alpine--item"
        ]
    },
    "flex-layout.col#items__row-three--mclaren": {
        "title": "McLaren Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "items__row-three--mclaren"
            ]
        },
        "children": [
            "image#items__row-three--mclaren--logo",
            "menu-item#items__row-three--mclaren--item"
        ]
    },
    "flex-layout.col#items__row-four--f1": {
        "title": "F1 Merchandise Layout",
        "props": {
            "blockClass": [
                "category__submenu--item",
                "items__row-four--f1"
            ]
        },
        "children": [
            "image#items__row-four--f1--logo",
            "menu-item#items__row-four--f1--item"
        ]
    },
    "flex-layout.col#items__layout--drivers": {
        "title": "Shop By Driver Submenu Layout - Drivers",
        "props": {
            "blockClass": "items__layout--drivers"
        },
        "children": [
            "rich-text#layout__drivers--title",
            "flex-layout.row#layout__drivers--row-one",
            "flex-layout.row#layout__drivers--row-two",
            "flex-layout.row#layout__drivers--row-three",
            "flex-layout.row#layout__drivers--row-four",
            "flex-layout.row#layout__drivers--row-five",
            "flex-layout.row#layout__drivers--row-six"
        ]
    },
    "flex-layout.col#items__layout--legends": {
        "title": "Shop By Driver Submenu Layout - Legends",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "items__layout--legends"
        },
        "children": [
            "rich-text#layout__legends--title",
            "menu-item#layout__legends--ayrton-senna",
            "menu-item#layout__legends--kimi-raikkonen",
            "menu-item#layout__legends--michael-schumacher"
        ]
    },
    "flex-layout.col#items__layout--column-one": {
        "title": "Gifts and Accesories Submenu Column One",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "items__layout--column-one"
        },
        "children": [
            "menu-item#layout__column-one--accessories",
            "menu-item#layout__column-one--car-accessories",
            "menu-item#layout__column-one--home-office"
        ]
    },
    "flex-layout.col#items__layout--column-two": {
        "title": "Gifts and Accesories Submenu Column Two",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "items__layout--column-two"
        },
        "children": [
            "menu-item#layout__column-two--masks",
            "menu-item#layout__column-two--backpacks-bags"
        ]
    },
    "flex-layout.col#items__layout--column-three": {
        "title": "Gifts and Accesories Submenu Column Three",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "items__layout--column-three"
        },
        "children": [
            "menu-item#layout__column-three--pants",
            "menu-item#layout__column-three--short-pants"
        ]
    },
    "flex-layout.col#items__layout--column-four": {
        "title": "Gifts and Accesories Submenu Column Four",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "items__layout--column-four"
        },
        "children": [
            "menu-item#layout__column-four--rompers",
            "menu-item#layout__column-four--pool-beach"
        ]
    },
    "menu-item#items__layout--model-cars": {
        "title": "Model Cars",
        "props": {
            "id": "model-cars",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/madera",
                "tagTitle": "model-cars",
                "text": "Coches Miniatura"
            },
            "blockClass": [
                "items__layout--collectables",
                "items__layout--model-cars"
            ]
        }
    },
    "menu-item#items__layout--posters": {
        "title": "Posters",
        "props": {
            "id": "posters",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/madera",
                "tagTitle": "posters",
                "text": "Posters"
            },
            "blockClass": [
                "items__layout--collectables",
                "item#items__layout--posters"
            ]
        }
    },
    ///////////////////////////////////////////////
    "image#items__row-one--alfa--logo": {
        "title": "Alfa Romeo Logo",
        "props": {
            "src": "assets/img/home/icon-alfa-romeo.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "items__row-one--alfa--logo"
            ]
        }
    },
    "menu-item#items__row-one--alfa--item": {
        "title": "Alfa Romeo",
        "props": {
            "id": "alfa-romeo",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "alfa-romeo",
                "text": "Alfa Romeo"
            },
            "blockClass": [
                "category__team-submenu--item",
                "items__row-one--alfa--item"
            ]
        }
    },
    "image#items__row-one--aston--logo": {
        "title": "Aston Martin Logo",
        "props": {
            "src": "assets/img/home/icon-aston-martin.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "items__row-one--aston--logo"
            ]
        }
    },
    "menu-item#items__row-one--aston--item": {
        "title": "Aston Martin",
        "props": {
            "id": "aston-martin",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "aston-martin",
                "text": "Aston Martin"
            },
            "blockClass": [
                "category__team-submenu--item",
                "items__row-one--aston--item"
            ]
        }
    },
    "image#items__row-one--mercedes--logo": {
        "title": "Mercedes Logo",
        "props": {
            "src": "assets/img/home/icon-mercedes.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "items__row-one--mercedes--logo"
            ]
        }
    },
    "menu-item#items__row-one--mercedes--item": {
        "title": "Mercedes",
        "props": {
            "id": "mercedes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "mercedes",
                "text": "Mercedes"
            },
            "blockClass": [
                "category__team-submenu--item",
                "items__row-one--mercedes--item"
            ]
        }
    },
    "image#items__row-one--red-bull--logo": {
        "title": "Red Bull Logo",
        "props": {
            "src": "assets/img/home/icon-red-bull.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "one--red-bull--logo"
            ]
        }
    },
    "menu-item#items__row-one--red-bull--item": {
        "title": "Red Bull",
        "props": {
            "id": "red-bull",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "red-bull",
                "text": "Red Bull"
            },
            "blockClass": [
                "category__team-submenu--item",
                "equipo__submenuone--red-bull--item"
            ]
        }
    },
    "image#items__row-two--alpha-tauri--logo": {
        "title": "Alpha Tauri Logo",
        "props": {
            "src": "assets/img/home/icon-alpha-tauri.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "two--alpha-tauri--logo"
            ]
        }
    },
    "menu-item#items__row-two--alpha-tauri--item": {
        "title": "Alpha Tauri",
        "props": {
            "id": "alpha-tauri",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "alpha-tauri",
                "text": "AlphaTauri"
            },
            "blockClass": [
                "category__team-submenu--item",
                "equipo__submenutwo--alpha-tauri--item"
            ]
        }
    },
    "image#items__row-two--ferrari--logo": {
        "title": "Ferrari Logo",
        "props": {
            "src": "assets/img/home/icon-ferrari.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "items__row-two--ferrari--logo"
            ]
        }
    },
    "menu-item#items__row-two--ferrari--item": {
        "title": "Ferrari",
        "props": {
            "id": "ferrari",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "ferrari",
                "text": "Ferrari"
            },
            "blockClass": [
                "category__team-submenu--item",
                "items__row-two--ferrari--item"
            ]
        }
    },
    "menu-item#items__row-two--pirelli--item": {
        "title": "Pirelli",
        "props": {
            "id": "pirelli",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "pirelli",
                "text": "Pirelli"
            },
            "blockClass": [
                "category__team-submenu--item",
                "items__row-two--pirelli--item"
            ]
        }
    },
    "image#items__row-two--williams--logo": {
        "title": "Williams Logo",
        "props": {
            "src": "assets/img/home/icon-williams.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "items__row-two--williams--logo"
            ]
        }
    },
    "menu-item#items__row-two--williams--item": {
        "title": "Williams",
        "props": {
            "id": "williams",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "williams",
                "text": "Williams"
            },
            "blockClass": [
                "category__team-submenu--item",
                "items__row-two--williams--item"
            ]
        }
    },
    "image#items__row-three--alpine--logo": {
        "title": "Alpine Logo",
        "props": {
            "src": "assets/img/home/icon-alpine.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "items__row-three--alpine--logo"
            ]
        }
    },
    "menu-item#items__row-three--alpine--item": {
        "title": "Alpine",
        "props": {
            "id": "alpine",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "alpine",
                "text": "Alpine"
            },
            "blockClass": [
                "category__team-submenu--item",
                "items__row-three--alpine--item"
            ]
        }
    },
    "image#items__row-three--mclaren--logo": {
        "title": "Mclaren Logo",
        "props": {
            "src": "assets/img/home/icon-maclaren.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "items__row-three--mclaren--logo"
            ]
        }
    },
    "menu-item#items__row-three--mclaren--item": {
        "title": "Mclaren",
        "props": {
            "id": "mclaren",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "mclaren",
                "text": "McLaren"
            },
            "blockClass": [
                "category__team-submenu--item",
                "items__row-three--mclaren--item"
            ]
        }
    },
    "image#items__row-four--f1--logo": {
        "title": "F1 Logo",
        "props": {
            "src": "assets/img/home/icon-f1-logo.svg",
            "blockClass": [
                "category__team-submenu--logo",
                "items__row-four--f1--logo"
            ]
        }
    },
    "menu-item#items__row-four--f1--item": {
        "title": "F1",
        "props": {
            "id": "f1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "tagTitle": "f1",
                "text": "Formula1Merchandise"
            },
            "blockClass": [
                "category__team-submenu--item",
                "items__row-four--f1--item"
            ]
        }
    },
    "rich-text#layout__drivers--title": {
        "title": "Shop By Driver Submenu - Drivers Title",
        "props": {
            "text": "Pilotos",
            "blockClass": "layout__drivers--title"
        }
    },
    "flex-layout.row#layout__drivers--row-one": {
        "title": "Shop By Driver Submenu - Drivers Row One",
        "props": {
            "blockClass": "layout__drivers--row-general"
        },
        "children": [
            "menu-item#drivers__row-one--alexander-albon",
            "menu-item#drivers__row-one--george-russell",
            "menu-item#drivers__row-one--pierre-gasly"
        ]
    },
    "flex-layout.row#layout__drivers--row-two": {
        "title": "Shop By Driver Submenu - Drivers Row Two",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "layout__drivers--row-general"
        },
        "children": [
            "menu-item#drivers__row-two--carlos-sainz",
            "menu-item#drivers__row-two--lance-stroll",
            "menu-item#drivers__row-two--sebastian-vettel"
        ]
    },
    "flex-layout.row#layout__drivers--row-three": {
        "title": "Shop By Driver Submenu - Drivers Row Three",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "layout__drivers--row-general"
        },
        "children": [
            "menu-item#drivers__row-three--charles-leclerc",
            "menu-item#drivers__row-three--lando-norris",
            "menu-item#drivers__row-three--sergio-perez"
        ]
    },
    "flex-layout.row#layout__drivers--row-four": {
        "title": "Shop By Driver Submenu - Drivers Row Four",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "layout__drivers--row-general"
        },
        "children": [
            "menu-item#drivers__row-four--daniel-ricciardo",
            "menu-item#drivers__row-four--lewis-hamilton",
            "menu-item#drivers__row-four--valtteri-bottas"
        ]
    },
    "flex-layout.row#layout__drivers--row-five": {
        "title": " Shop By Driver Submenu - Drivers Five",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "layout__drivers--row-general"
        },
        "children": [
            "menu-item#drivers__row-five--esteban-ocon",
            "menu-item#drivers__row-five--max-verstappen",
            "menu-item#drivers__row-five--yuki-tsunoda"
        ]
    },
    "flex-layout.row#layout__drivers--row-six": {
        "title": " Shop By Driver Submenu - Drivers Row Six",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "layout__drivers--row-general"
        },
        "children": [
            "menu-item#drivers__row-six--fernando-alonso"
        ]
    },
    "rich-text#layout__legends--title": {
        "title": "Shop By Driver Submenu - Legends Title",
        "props": {
            "text": "Legends",
            "blockClass": "layout__legends--title"
        }
    },
    "menu-item#layout__legends--ayrton-senna": {
        "title": "Ayrton Senna",
        "props": {
            "id": "ayrton-senna",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "ayrton-senna",
                "text": "Ayrton Senna"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "layout__legends--ayrton-senna"
            ]
        }
    },
    "menu-item#layout__legends--kimi-raikkonen": {
        "title": "Kimi Raikkonen",
        "props": {
            "id": "kimi-raikkonen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "kimi-raikkonen",
                "text": "Kimi Raikkonen"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "layout__legends--kimi-raikkonen"
            ]
        }
    },
    "menu-item#layout__legends--michael-schumacher": {
        "title": "Michael Schumacher",
        "props": {
            "id": "michael-schumacher",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "michael-schumacher",
                "text": "Michael Schumacher"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "layout__legends--michael-schumacher"
            ]
        }
    },
    "menu-item#layout__column-one--accessories": {
        "title": "Accessories",
        "props": {
            "id": "accessories",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/queso",
                "tagTitle": "accessories",
                "text": "Accesorios"
            },
            "blockClass": [
                "submenu__gifts-accessories--item-general",
                "layout__column-one--accessories"
            ]
        }
    },
    "menu-item#layout__column-one--car-accessories": {
        "title": "Car Accessories",
        "props": {
            "id": "car-accessories",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/queso",
                "tagTitle": "car-accessories",
                "text": "Accesorios para Coches"
            },
            "blockClass": [
                "submenu__gifts-accessories--item-general",
                "layout__column-one--car-accessories"
            ]
        }
    },
    "menu-item#layout__column-one--home-office": {
        "title": "Home and Office",
        "props": {
            "id": "home-office",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/queso",
                "tagTitle": "home-office",
                "text": "Hogar & Oficina"
            },
            "blockClass": [
                "submenu__gifts-accessories--item-general",
                "layout__column-one--home-office"
            ]
        }
    },
    "menu-item#layout__column-two--masks": {
        "title": "Masks",
        "props": {
            "id": "masks",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/queso",
                "tagTitle": "masks",
                "text": "Mascarillas"
            },
            "blockClass": [
                "submenu__gifts-accessories--item-general",
                "layout__column-two--masks"
            ]
        }
    },
    "menu-item#layout__column-two--backpacks-bags": {
        "title": "Backpacks Bags",
        "props": {
            "id": "backpacks-bags",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/queso",
                "tagTitle": "backpacks-bags",
                "text": "Mochilas y bolsos"
            },
            "blockClass": [
                "submenu__gifts-accessories--item-general",
                "layout__column-two--backpacks-bags"
            ]
        }
    },
    "menu-item#layout__column-three--pants": {
        "title": "Pants",
        "props": {
            "id": "pants",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/queso",
                "tagTitle": "pants",
                "text": "Pantalones"
            },
            "blockClass": [
                "submenu__gifts-accessories--item-general",
                "layout__column-three--pants"
            ]
        }
    },
    "menu-item#layout__column-three--short-pants": {
        "title": "Short Pants",
        "props": {
            "id": "short-pants",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/queso",
                "tagTitle": "short-pants",
                "text": "Pantalones cortos"
            },
            "blockClass": [
                "submenu__gifts-accessories--item-general",
                "layout__column-three--short-pants"
            ]
        }
    },
    "menu-item#layout__column-four--rompers": {
        "title": "Rompers",
        "props": {
            "id": "rompers",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/queso",
                "tagTitle": "rompers",
                "text": "Peleles"
            },
            "blockClass": [
                "submenu__gifts-accessories--item-general",
                "layout__column-four--rompers"
            ]
        }
    },
    "menu-item#layout__column-four--pool-beach": {
        "title": "Pool and Beach",
        "props": {
            "id": "pool-beach",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/queso",
                "tagTitle": "pool-beach",
                "text": "Piscina y Playa"
            },
            "blockClass": [
                "submenu__gifts-accessories--item-general",
                "layout__column-four--pool-beach"
            ]
        }
    },
    ///////////////////////////////////////////////
    "menu-item#drivers__row-one--alexander-albon": {
        "title": "Alexander Albon",
        "props": {
            "id": "alexander-albon",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "alexander-albon",
                "text": "Alexander Albon"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--alexander-albon"
            ]
        }
    },
    "menu-item#drivers__row-one--george-russell": {
        "title": "George Russell",
        "props": {
            "id": "george-russell",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "george-russell",
                "text": "George Russell"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--george-russell"
            ]
        }
    },
    "menu-item#drivers__row-one--pierre-gasly": {
        "title": "Pierre Gasly",
        "props": {
            "id": "pierre-gasly",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "pierre-gasly",
                "text": "Pierre Gasly"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--pierre-gasly"
            ]
        }
    },
    "menu-item#drivers__row-two--carlos-sainz": {
        "title": "Carlos Sainz",
        "props": {
            "id": "carlos-sainz",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "carlos-sainz",
                "text": "Carlos Sainz"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--carlos-sainz"
            ]
        }
    },
    "menu-item#drivers__row-two--lance-stroll": {
        "title": "Lance Stroll",
        "props": {
            "id": "lance-stroll",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "lance-stroll",
                "text": "Lance Stroll"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--lance-stroll"
            ]
        }
    },
    "menu-item#drivers__row-two--sebastian-vettel": {
        "title": "Sebastian Vettel",
        "props": {
            "id": "sebastian-vettel",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "sebastian-vettel",
                "text": "Sebastian Vettel"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--sebastian-vettel"
            ]
        }
    },
    "menu-item#drivers__row-three--charles-leclerc": {
        "title": "Charles Leclerc",
        "props": {
            "id": "charles-leclerc",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "charles-leclerc",
                "text": "Charles Leclerc"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--charles-leclerc"
            ]
        }
    },
    "menu-item#drivers__row-three--lando-norris": {
        "title": "Lando Norris",
        "props": {
            "id": "lando-norris",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "lando-norris",
                "text": "Lando Norris"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--lando-norris"
            ]
        }
    },
    "menu-item#drivers__row-three--sergio-perez": {
        "title": "Sergio Perez",
        "props": {
            "id": "sergio-perez",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "sergio-perez",
                "text": "Sergio Perez"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--sergio-perez"
            ]
        }
    },
    "menu-item#drivers__row-four--daniel-ricciardo": {
        "title": "Daniel Ricciardo",
        "props": {
            "id": "daniel-ricciardo",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "daniel-ricciardo",
                "text": "Daniel Ricciardo"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--daniel-ricciardo"
            ]
        }
    },
    "menu-item#drivers__row-four--lewis-hamilton": {
        "title": "Lewis Hamilton",
        "props": {
            "id": "lewis-hamilton",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "lewis-hamilton",
                "text": "Lewis Hamilton"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--lewis-hamilton"
            ]
        }
    },
    "menu-item#drivers__row-four--valtteri-bottas": {
        "title": "Valterri Bottas",
        "props": {
            "id": "valtteri-bottas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "valtteri-bottas",
                "text": "Valterri Bottas"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--valtteri-bottas"
            ]
        }
    },
    "menu-item#drivers__row-five--esteban-ocon": {
        "title": "Esteban Occon",
        "props": {
            "id": "esteban-ocon",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "esteban-ocon",
                "text": "Esteban Occon"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--esteban-ocon"
            ]
        }
    },
    "menu-item#drivers__row-five--max-verstappen": {
        "title": "Max Verstappen",
        "props": {
            "id": "max-verstappen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "max-verstappen",
                "text": "Max Verstappen"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--max-verstappen"
            ]
        }
    },
    "menu-item#drivers__row-five--yuki-tsunoda": {
        "title": "Yuki Tsunoda",
        "props": {
            "id": "yuki-tsunoda",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "yuki-tsunoda",
                "text": "Yuki Tsunoda"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--yuki-tsunoda"
            ]
        }
    },
    "menu-item#drivers__row-six--fernando-alonso": {
        "title": "Fernando Alonso",
        "props": {
            "id": "fernando-alonso",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/sol",
                "tagTitle": "fernando-alonso",
                "text": "Fernando Alonso"
            },
            "blockClass": [
                "submenu__drivers--item-general",
                "pilotos__submenu--fernando-alonso"
            ]
        }
    }
}