{
    ///////////////////////////////////////////////
    "flex-layout.row#header__sticky-container":{
        "title": "Distribucion Layout Container",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "header__sticky-layout-container"
        },
        "children": [
            "flex-layout.col#header__contenedor-texto-codigo",
            "flex-layout.col#header__contenedor-modal-codigo"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#header__contenedor-texto-codigo": {
        "title": "Contenedor Layout Texto Codigo",
        "props": {
            "blockClass": "header__contenedor-texto-layout"
        },
        "children": [
            "rich-text#header__codigo-descuento"
        ]
    },
    "flex-layout.col#header__contenedor-modal-codigo": {
        "title": "Contenedor Layout Modal Codigo",
        "props": {
            "width": "grow"
        },
        "children": [
            "modal-trigger#header__codigo-descuento"
        ]
    },


    ///////////////////////////////////////////////
    "rich-text#header__codigo-descuento": {
        "title": "Mensaje Codigo Descuento",
        "props": {
            "text": "DEAL ENDS SOON",
            "textAlignment": "CENTER",
            "blockClass": ["header__bottom-last-section-texto-codigo", "sticky-text-desktop"]
        }
    },
    "modal-trigger#header__codigo-descuento": {
        "title": "Contenedor Imagen Codigo Descuento",
        "props": {
            "blockClass": "header__modal-trigger-container"
        },
        "children": [
            "image#header__modal-codigo",
            "modal-layout#header__modal-codigo-layout"
        ]
    },


    ///////////////////////////////////////////////
    "image#header__modal-codigo": {
        "title": "Imagen Codigo Descuento",
        "props": {
            "src": "assets/img/header/codef1zoom.png",
            "blockClass": "header__modal-trigger-image"
        }
    },
    "modal-layout#header__modal-codigo-layout": {
        "title": "Modal Imagen Codigo Descuento",
        "props": {
            "blockClass": "header__modal-layout-container"
        },
        "children": [
            "flex-layout.col#header__modal-body-estructura"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#header__modal-body-estructura": {
        "title": "Cuerpo Modal General",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "header__modal-general-section"
        },
        "children": [
            "flex-layout.row#header__modal-texto-boton",
            "image#header__modal-imagen-codigo"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#header__modal-texto-boton": {
        "title": "Titulo Cierre Modal",
        "props": {
          "preventHorizontalStretch": true,
          "blockClass": "header__modal-first-section"  
        },
        "children": [
            "rich-text#header__modal-codigo-titulo",
            "modal-header#header__modal-codigo-cierre"
        ]
    },
    "image#header__modal-imagen-codigo": {
        "title": "Modal Codigo Imagen",
        "props": {
            "src": "assets/img/header/modal-codigo-descuento.png",
            "title": "codigo-descuento"
        }
    },


    ///////////////////////////////////////////////
    "rich-text#header__modal-codigo-titulo": {
      "title": "Titulo Modal Codigo Descuento",
      "props": {
          "text": "DEAL ENDS SOON",
          "blockClass": "header__modal-title"
      }
    },
    "modal-header#header__modal-codigo-cierre": {
        "title": "Boton de Cierre de Modal",
        "props": {
            "showCloseButton": true,
            "blockClass": "header__modal-close-button"
        }
    }
}