{
    ///////////////////////////////////////////////
    "vtex.menu@2.x:menu#header__opciones-cuenta-menu": {
        "title": "Menu de Opciones de Cuenta",
        "children": [
            "menu-item#localizador-envios",
            "menu-item#ayuda",
            "login",
            "flex-layout.row#header__top-section-idioma",
            "flex-layout.row#header__top-section-moneda"
        ]
    },
    

    ///////////////////////////////////////////////
    "menu-item#localizador-envios":{
        "title": "Opcion Localizador de Envios",
        "props": {
            "id": "localizador-envios",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "localizador",
                "text": "Localizador de envíos"
            },
            "blockClass": ["header__top-section-menu", "localizador-item"]
        }
    },
    "menu-item#ayuda":{
        "title": "Opcion Ayuda",
        "props": {
            "id": "Ayuda",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "Ayuda",
                "text": "Ayuda"
            },
            "blockClass": ["header__top-section-menu", "ayuda-item"]
        }
    },
    "login": {
        "title": "Login",
        "props": {
            "iconLabel": "Mi cuenta",
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "logInButtonBehavior": "link",
            "blockClass": "header__top-section-login"
        }
    },
    "flex-layout.row#header__top-section-idioma": {
        "title": "Contenedor Menu Idiomas",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "header__top-section-layout-idioma"
        },
        "children": [
            "menu-item#idioma",
            "icon#header__arrow-down"
        ]
    },
    "flex-layout.row#header__top-section-moneda": {
        "title": "Contendor Menu Moneda",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "header__top-section-layout-moneda"
        },
        "children": [
            "menu-item#moneda",
            "icon#header__arrow-down"
        ]
    },


    ///////////////////////////////////////////////
    "icon#header__arrow-down": {
        "title": "Arrow Down Icon",
        "props": {
            "id": "arrow-down-icon",
            "size": 10
        }
    },
    "menu-item#idioma": {
        "title": "Menu de Opciones Idiomas",
        "props": {
            "id": "idioma",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "idioma",
                "text": "Idioma"
            },
            "blockClass": "header__top-section-menu"
        }
    },
    "menu-item#moneda": {
        "title": "Menu de Opciones Moneda",
        "props": {
            "id": "moneda",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "moneda",
                "text": "USD US$"
            },
            "blockClass": "header__top-section-menu"
        }
    }
}