{
    ///////////////////////////////////////////////
    "vtex.menu@2.x:menu#header__menu-categorias-general": {
        "title": "Menu de Categorias General",
        "children": [
            "menu-item#categorias__compra-equipo", 
            "menu-item#categorias__compra-piloto", 
            "menu-item#categorias__compra-hombre", 
            "menu-item#categorias__compra-mujer", 
            "menu-item#categorias__compra-niño", 
            "menu-item#categorias__compra-regalos", 
            "menu-item#categorias__compra-coleccionables",
            "menu-item#categorias__compra-rebajas"
        ]
    },


    ///////////////////////////////////////////////
    "menu-item#categorias__compra-equipo": {
        "title": "Categoria Compra por Equipo",
        "props": {
            "id": "compra-equipos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "compra-equipos",
                "text": "COMPRAR POR EQUIPO"
            },
            "blockClass": "header__bottom-section-menu"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#compra__equipo--submenu"
        ]
    },
    "menu-item#categorias__compra-piloto": {
        "title": "Categoria Compra por Piloto",
        "props": {
            "id": "compra-piloto",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "compra-piloto",
                "text": "COMPRAR POR PILOTO"
            },
            "blockClass": "header__bottom-section-menu"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#compra__piloto--submenu"
        ]
    },
    "menu-item#categorias__compra-hombre": {
        "title": "Categoria Compra Hombre",
        "props": {
            "id": "compra-hombre",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "compra-hombre",
                "text": "HOMBRE"
            },
            "blockClass": "header__bottom-section-menu"
        }
    },
    "menu-item#categorias__compra-mujer": {
        "title": "Categoria Compra Mujer",
        "props": {
            "id": "compra-mujer",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "compra-mujer",
                "text": "MUJER"
            },
            "blockClass": "header__bottom-section-menu"
        }
    },
    "menu-item#categorias__compra-niño": {
        "title": "Categoria Compra Niño",
        "props": {
            "id": "compra-niño",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "compra-niño",
                "text": "NIÑO"
            },
            "blockClass": "header__bottom-section-menu"
        }
    },
    "menu-item#categorias__compra-regalos": {
        "title": "Categoria Compra Regalos y Accesorios",
        "props": {
            "id": "compra-regalos-accesorios",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "compra-regalos-accesorios",
                "text": "REGALOS Y ACCESORIOS"
            },
            "blockClass": "header__bottom-section-menu"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#compra__regalos--submenu"
        ]
    },
    "menu-item#categorias__compra-coleccionables": {
        "title": "Categoria Compra Coleccionables",
        "props": {
            "id": "compra-coleccionables",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "compra-coleccionables",
                "text": "COLECCIONABLES"
            },
            "blockClass": "header__bottom-section-menu"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#compra__coleccionables--submenu"
        ]
    },
    "menu-item#categorias__compra-rebajas": {
        "title": "Categoria Compra Rebajas",
        "props": {
            "id": "compra-rebajas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "compra-rebajas",
                "text": "REBAJAS"
            },
            "blockClass": "header__bottom-section-menu"
        }
    },


    ///////////////////////////////////////////////
    "vtex.menu@2.x:submenu#compra__equipo--submenu": {
        "title": "Submenu Compra Por Equipo",
        "props": {
            "blockClass": "compra__equipo--submenu"
        },
        "children": [
            "vtex.menu@2.x:menu#compra__equipo--submenu--options"
        ]
    },
    "vtex.menu@2.x:submenu#compra__piloto--submenu": {
        "title": "Submenu Compra Por Piloto",
        "props": {
            "blockClass": "compra__piloto--submenu"
        },
        "children": [
            "vtex.menu@2.x:menu#compra__piloto--submenu--options"
        ]
    },
    "vtex.menu@2.x:submenu#compra__regalos--submenu": {
        "title": "Submenu Compra Por Regalos y Accesorios",
        "props": {
            "blockClass": "compra__regalos--submenu"
        },
        "children": [
            "vtex.menu@2.x:menu#compra__regalos--submenu--options"
        ]
    },
    "vtex.menu@2.x:submenu#compra__coleccionables--submenu": {
        "title": "Submenu Compra Coleccionables",
        "props": {
            "blockClass": "compra__coleccionables--submenu"
        },
        "children": [
            "vtex.menu@2.x:menu#compra__coleccionables--submenu--options"
        ]
    },


    ///////////////////////////////////////////////
    "vtex.menu@2.x:menu#compra__equipo--submenu--options": {
        "title": "Opciones Submenu Compra Por Equipo",
        "props": {
            "blockClass": "compra__equipo--submenu--options"
        },
        "children": [
            "flex-layout.row#equipo__submenu--layout-one",
            "flex-layout.row#equipo__submenu--layout-two",
            "flex-layout.row#equipo__submenu--layout-three",
            "flex-layout.row#equipo__submenu--layout-four"
            
        ]
    },
    "vtex.menu@2.x:menu#compra__piloto--submenu--options": {
        "title": "Opciones Submenu Compra Por Piloto",
        "props": {
            "blockClass": "compra__piloto--submenu--options"
        },
        "children": [
            "flex-layout.row#piloto__submenu--layout-general"
        ]
    },
    "vtex.menu@2.x:menu#compra__regalos--submenu--options": {
        "title": "Opciones Submenu Compra Regalos y Accesorios",
        "props": {
            "blockClass": "compra__regalos--submenu--options"
        },
        "children": [
            "flex-layout.row#regalos__submenu--layout-general"
        ]
    },
    "vtex.menu@2.x:menu#compra__coleccionables--submenu--options": {
        "title": "Opciones Submenu Compra Coleccionables",
        "props": {
            "blockClass": "compra__coleccionables--submenu--options"
        },
        "children": [
            "flex-layout.row#coleccionables__submenu--layout-general"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#equipo__submenu--layout-one": {
        "title": "Submenu Compra Por Equipo Layout One",
        "props": {
            "blockClass": ["equipo__submenu--layout", "equipo__submenu--layout-one"]
        },
        "children": [
            "flex-layout.col#equipo__submenu--alfa", 
            "flex-layout.col#equipo__submenu--aston", 
            "flex-layout.col#equipo__submenu--mercedes", 
            "flex-layout.col#equipo__submenu--red-bull" 
        ]
    },
    "flex-layout.row#equipo__submenu--layout-two": {
        "title": "Submenu Compra Por Equipo Layout Two",
        "props": {
            "blockClass": ["equipo__submenu--layout", "equipo__submenu--layout-two"]
        },
        "children": [
            "flex-layout.col#equipo__submenu--alpha-tauri", 
            "flex-layout.col#equipo__submenu--ferrari", 
            "flex-layout.col#equipo__submenu--pirelli", 
            "flex-layout.col#equipo__submenu--williams" 
        ]
    },
    "flex-layout.row#equipo__submenu--layout-three": {
        "title": "Submenu Compra Por Equipo Layout Three",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": ["equipo__submenu--layout", "equipo__submenu--layout-three"]
        },
        "children": [
            "flex-layout.col#equipo__submenu--alpine", 
            "flex-layout.col#equipo__submenu--mclaren"
        ]
    },
    "flex-layout.row#equipo__submenu--layout-four": {
        "title": "Submenu Compra Por Equipo Layout Four",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": ["equipo__submenu--layout", "equipo__submenu--layout-four"]
        },
        "children": [
            "flex-layout.col#equipo__submenu--f1"
        ]
    },
    "flex-layout.row#piloto__submenu--layout-general": {
        "title": "Submenu Compra Por Piloto Layout General",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "piloto__submenu--layout-general"
        },
        "children": [
            "flex-layout.col#piloto__submenu--pilotos",
            "flex-layout.col#piloto__submenu--legends"
        ]
    },
    "flex-layout.row#regalos__submenu--layout-general": {
        "title": "Submenu Compra Regalos y Accesorios Layout General",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "regalos__submenu--layout-general"
        },
        "children": [
            "flex-layout.col#regalos__submenu--one",
            "flex-layout.col#regalos__submenu--two",
            "flex-layout.col#regalos__submenu--three",
            "flex-layout.col#regalos__submenu--four"
        ]
    },
    "flex-layout.row#coleccionables__submenu--layout-general": {
        "title": "Submenu Compra Coleccionables Layout General",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "coleccionables__submenu--layout-general"
        },
        "children": [
            "menu-item#coleccionables__submenu--coches-miniatura",
            "menu-item#coleccionables__submenu--posters"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#equipo__submenu--alfa": {
        "title": "Submenu Alfa Romeo",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--alfa"]
        },
        "children": [
            "image#equipo__submenu--alfa",
            "menu-item#equipo__submenu--alfa"
        ]
    },
    "flex-layout.col#equipo__submenu--aston": {
        "title": "Submenu Aton Martin",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--aston"]
        },
        "children": [
            "image#equipo__submenu--aston",
            "menu-item#equipo__submenu--aston"
        ]
    },
    "flex-layout.col#equipo__submenu--mercedes": {
        "title": "Submenu Mercedes",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--mercedes"]
        },
        "children": [
            "image#equipo__submenu--mercedes",
            "menu-item#equipo__submenu--mercedes"
        ]
    },
    "flex-layout.col#equipo__submenu--red-bull": {
        "title": "Submenu Red Bull",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--red-bull"]
        },
        "children": [
            "image#equipo__submenu--red-bull",
            "menu-item#equipo__submenu--red-bull"
        ]
    },
    "flex-layout.col#equipo__submenu--alpha-tauri": {
        "title": "Submenu Alpha Tauri",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--alpha-tauri"]
        },
        "children": [
            "image#equipo__submenu--alpha-tauri",
            "menu-item#equipo__submenu--alpha-tauri"
        ]
    },
    "flex-layout.col#equipo__submenu--ferrari": {
        "title": "Submenu Ferrari",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--ferrari"]
        },
        "children": [
            "image#equipo__submenu--ferrari",
            "menu-item#equipo__submenu--ferrari"
        ]
    },
    "flex-layout.col#equipo__submenu--pirelli": {
        "title": "Submenu Pirelli",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--pirelli"]
        },
        "children": [
            "menu-item#equipo__submenu--pirelli"
        ]
    },
    "flex-layout.col#equipo__submenu--williams": {
        "title": "Submenu Williams",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--williams"]
        },
        "children": [
            "image#equipo__submenu--williams",
            "menu-item#equipo__submenu--williams"
        ]
    },
    "flex-layout.col#equipo__submenu--alpine": {
        "title": "Submenu Alpine",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--alpine"]
        },
        "children": [
            "image#equipo__submenu--alpine",
            "menu-item#equipo__submenu--alpine"
        ]
    },
    "flex-layout.col#equipo__submenu--mclaren": {
        "title": "Submenu McLaren",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--mclaren"]
        },
        "children": [
            "image#equipo__submenu--mclaren",
            "menu-item#equipo__submenu--mclaren"
        ]
    },
    "flex-layout.col#equipo__submenu--f1": {
        "title": "Submenu F1 Merchandise",
        "props": {
            "blockClass": ["equipo__submenu--general","equipo__submenu--f1"]
        },
        "children": [
            "image#equipo__submenu--f1",
            "menu-item#equipo__submenu--f1"
        ]
    },
    "flex-layout.col#piloto__submenu--pilotos": {
        "title": "Submenu Pilotos Container",
        "props": {
            "blockClass": "piloto__submenu--pilotos"
        },
        "children": [
            "rich-text#submenu__pilotos--title",
            "flex-layout.row#submenu__pilotos--one",
            "flex-layout.row#submenu__pilotos--two",
            "flex-layout.row#submenu__pilotos--three",
            "flex-layout.row#submenu__pilotos--four",
            "flex-layout.row#submenu__pilotos--five",
            "flex-layout.row#submenu__pilotos--six"
        ]
    },
    "flex-layout.col#piloto__submenu--legends": {
        "title": "Submenu Legends Container",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "piloto__submenu--legends"
        },
        "children": [
            "rich-text#submenu__legends--title",
            "menu-item#pilotos__submenu--ayrton-senna",
            "menu-item#pilotos__submenu--kimi-raikkonen",
            "menu-item#pilotos__submenu--michael-schumacher"
        ]
    },
    "flex-layout.col#regalos__submenu--one": {
        "title": "Submenu Regalos y Accesorios One",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "regalos__submenu--one"
        },
        "children": [
            "menu-item#regalos__submenu--accesorios",
            "menu-item#regalos__submenu--accesorios-coches",
            "menu-item#regalos__submenu--hogar-oficina"
        ]
    },
    "flex-layout.col#regalos__submenu--two": {
        "title": "Submenu Regalos y Accesorios Two",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "regalos__submenu--one"
        },
        "children": [
            "menu-item#regalos__submenu--mascarillas",
            "menu-item#regalos__submenu--mochilas-bolsos"
        ]
    },
    "flex-layout.col#regalos__submenu--three": {
        "title": "Submenu Regalos y Accesorios Three",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "regalos__submenu--one"
        },
        "children": [
            "menu-item#regalos__submenu--pantalones",
            "menu-item#regalos__submenu--pantalones-cortos"
        ]
    },
    "flex-layout.col#regalos__submenu--four": {
        "title": "Submenu Regalos y Accesorios Four",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "regalos__submenu--one"
        },
        "children": [
            "menu-item#regalos__submenu--peleles",
            "menu-item#regalos__submenu--piscina-playa"
        ]
    },
    "menu-item#coleccionables__submenu--coches-miniatura": {
        "title": "Subcategoria Piscina y Playa",
        "props": {
            "id": "coches-miniatura",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "coches-miniatura",
                "text": "Piscina y Playa"
            },
            "blockClass": ["coleccionables__submenu--general","coleccionables__submenu--coches-miniatura"]
        }
    },
    "menu-item#coleccionables__submenu--posters": {
        "title": "Subcategoria Posters",
        "props": {
            "id": "posters",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "posters",
                "text": "Posters"
            },
            "blockClass": ["coleccionables__submenu--general","coleccionables__submenu--posters"]
        }
    },


    ///////////////////////////////////////////////
    "image#equipo__submenu--alfa": {
        "title": "Alfa Romeo Icon",
        "props": {
            "src": "assets/img/home/icon-alfa-romeo.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--alfa"]
        }
    },
    "menu-item#equipo__submenu--alfa": {
        "title": "Subcategoria Alfa Romeo",
        "props": {
            "id": "alfa-romeo",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "alfa-romeo",
                "text": "Alfa Romeo"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--alfa"]
        }
    },
    "image#equipo__submenu--aston": {
        "title": "Aston Martin Icon",
        "props": {
            "src": "assets/img/home/icon-aston-martin.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--aston"]
        }
    },
    "menu-item#equipo__submenu--aston": {
        "title": "Subcategoria Aston Martin",
        "props": {
            "id": "aston-martin",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "aston-martin",
                "text": "Aston Martin"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--aston"]
        }
    },
    "image#equipo__submenu--mercedes": {
        "title": "Mercedes Icon",
        "props": {
            "src": "assets/img/home/icon-mercedes.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--mercedes"]
        }
    },
    "menu-item#equipo__submenu--mercedes": {
        "title": "Subcategoria Mercedes",
        "props": {
            "id": "mercedes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "mercedes",
                "text": "Mercedes"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--mercedes"]
        }
    },
    "image#equipo__submenu--red-bull": {
        "title": "Red Bull Icon",
        "props": {
            "src": "assets/img/home/icon-red-bull.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--red-bull"]
        }
    },
    "menu-item#equipo__submenu--red-bull": {
        "title": "Subcategoria Red Bull",
        "props": {
            "id": "red-bull",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "red-bull",
                "text": "Red Bull"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--red-bull"]
        }
    },
    "image#equipo__submenu--alpha-tauri": {
        "title": "Alpha Tauri Icon",
        "props": {
            "src": "assets/img/home/icon-alpha-tauri.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--alpha-tauri"]
        }
    },
    "menu-item#equipo__submenu--alpha-tauri": {
        "title": "Subcategoria Alpha Tauri",
        "props": {
            "id": "alpha-tauri",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "alpha-tauri",
                "text": "AlphaTauri"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--alpha-tauri"]
        }
    },
    "image#equipo__submenu--ferrari": {
        "title": "Ferrari Icon",
        "props": {
            "src": "assets/img/home/icon-ferrari.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--ferrari"]
        }
    },
    "menu-item#equipo__submenu--ferrari": {
        "title": "Subcategoria Ferrari",
        "props": {
            "id": "ferrari",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "ferrari",
                "text": "Ferrari"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--ferrari"]
        }
    },
    "menu-item#equipo__submenu--pirelli": {
        "title": "Subcategoria Pirelli",
        "props": {
            "id": "pirelli",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "pirelli",
                "text": "Pirelli"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--pirelli"]
        }
    },
    "image#equipo__submenu--williams": {
        "title": "Williams Icon",
        "props": {
            "src": "assets/img/home/icon-williams.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--williams"]
        }
    },
    "menu-item#equipo__submenu--williams": {
        "title": "Subcategoria Williams",
        "props": {
            "id": "williams",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "williams",
                "text": "Williams"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--williams"]
        }
    },
    "image#equipo__submenu--alpine": {
        "title": "Alpine Icon",
        "props": {
            "src": "assets/img/home/icon-alpine.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--alpine"]
        }
    },
    "menu-item#equipo__submenu--alpine": {
        "title": "Subcategoria Alpine",
        "props": {
            "id": "alpine",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "alpine",
                "text": "Alpine"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--alpine"]
        }
    },
    "image#equipo__submenu--mclaren": {
        "title": "Mclaren Icon",
        "props": {
            "src": "assets/img/home/icon-maclaren.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--mclaren"]
        }
    },
    "menu-item#equipo__submenu--mclaren": {
        "title": "Subcategoria Mclaren",
        "props": {
            "id": "mclaren",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "mclaren",
                "text": "McLaren"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--mclaren"]
        }
    },
    "image#equipo__submenu--f1": {
        "title": "F1 Icon",
        "props": {
            "src": "assets/img/home/icon-f1-logo.svg",
            "blockClass": ["equipo__submenu--general","equipo__submenu--f1"]
        }
    },
    "menu-item#equipo__submenu--f1": {
        "title": "Subcategoria F1",
        "props": {
            "id": "f1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "f1",
                "text": "Formula1Merchandise"
            },
            "blockClass": ["equipo__submenu--general","equipo__submenu--f1"]
        }
    },
    "rich-text#submenu__pilotos--title": {
        "title": "Submenu Pilotos Title",
        "props": {
            "text": "Pilotos",
            "blockClass": "submenu__pilotos--title"
        }
    },
    "flex-layout.row#submenu__pilotos--one": {
        "title": "",
        "props": {
            "blockClass": "submenu__pilotos--one"
        },
        "children": [
            "menu-item#pilotos__submenu--alexander-albon",
            "menu-item#pilotos__submenu--george-russell",
            "menu-item#pilotos__submenu--pierre-gasly"
        ]
    },
    "flex-layout.row#submenu__pilotos--two": {
        "title": "",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "submenu__pilotos--one"
        },
        "children": [
            "menu-item#pilotos__submenu--carlos-sainz",
            "menu-item#pilotos__submenu--lance-stroll",
            "menu-item#pilotos__submenu--sebastian-vettel"
        ]
    },
    "flex-layout.row#submenu__pilotos--three": {
        "title": "",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "submenu__pilotos--one"
        },
        "children": [
            "menu-item#pilotos__submenu--charles-leclerc",
            "menu-item#pilotos__submenu--lando-norris",
            "menu-item#pilotos__submenu--sergio-perez"
        ]
    },
    "flex-layout.row#submenu__pilotos--four": {
        "title": "",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "submenu__pilotos--one"
        },
        "children": [
            "menu-item#pilotos__submenu--daniel-ricciardo",
            "menu-item#pilotos__submenu--lewis-hamilton",
            "menu-item#pilotos__submenu--valtteri-bottas"
        ]
    },
    "flex-layout.row#submenu__pilotos--five": {
        "title": "",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "submenu__pilotos--one"
        },
        "children": [
            "menu-item#pilotos__submenu--esteban-ocon",
            "menu-item#pilotos__submenu--max-verstappen",
            "menu-item#pilotos__submenu--yuki-tsunoda"
        ]
    },
    "flex-layout.row#submenu__pilotos--six": {
        "title": "",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "submenu__pilotos--one"
        },
        "children": [
            "menu-item#pilotos__submenu--fernando-alonso"
        ]
    },
    "rich-text#submenu__legends--title": {
        "title": "Submenu Pilotos Title",
        "props": {
            "text": "Legends",
            "blockClass": "submenu__legends--title"
        }
    },
    "menu-item#pilotos__submenu--ayrton-senna": {
        "title": "Subcategoria Ayrton Senna",
        "props": {
            "id": "ayrton-senna",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "ayrton-senna",
                "text": "Ayrton Senna"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--ayrton-senna"]
        }
    },
    "menu-item#pilotos__submenu--kimi-raikkonen": {
        "title": "Subcategoria Kimi Raikkonen",
        "props": {
            "id": "kimi-raikkonen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "kimi-raikkonen",
                "text": "Kimi Raikkonen"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--kimi-raikkonen"]
        }
    },
    "menu-item#pilotos__submenu--michael-schumacher": {
        "title": "Subcategoria Michael Schumacher",
        "props": {
            "id": "michael-schumacher",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "michael-schumacher",
                "text": "Michael Schumacher"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--michael-schumacher"]
        }
    },
    "menu-item#regalos__submenu--accesorios": {
        "title": "Subcategoria Accesorios",
        "props": {
            "id": "accesorios",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "accesorios",
                "text": "Accesorios"
            },
            "blockClass": ["regalos__submenu--general","regalos__submenu--accesorios"]
        }
    },
    "menu-item#regalos__submenu--accesorios-coches": {
        "title": "Subcategoria Accesorios para Coches",
        "props": {
            "id": "accesorios-coches",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "accesorios-coches",
                "text": "Accesorios para Coches"
            },
            "blockClass": ["regalos__submenu--general","regalos__submenu--accesorios-coches"]
        }
    },
    "menu-item#regalos__submenu--hogar-oficina": {
        "title": "Subcategoria Hogar & Oficina",
        "props": {
            "id": "hogar-oficina",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "hogar-oficina",
                "text": "Hogar & Oficina"
            },
            "blockClass": ["regalos__submenu--general","regalos__submenu--hogar-oficina"]
        }
    },
    "menu-item#regalos__submenu--mascarillas": {
        "title": "Subcategoria Mascarillas",
        "props": {
            "id": "mascarillas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "mascarillas",
                "text": "Mascarillas"
            },
            "blockClass": ["regalos__submenu--general","regalos__submenu--mascarillas"]
        }
    },
    "menu-item#regalos__submenu--mochilas-bolsos": {
        "title": "Subcategoria Mochilas y bolsos",
        "props": {
            "id": "mochilas-bolsos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "mochilas-bolsos",
                "text": "Mochilas y bolsos"
            },
            "blockClass": ["regalos__submenu--general","regalos__submenu--mochilas-bolsos"]
        }
    },
    "menu-item#regalos__submenu--pantalones": {
        "title": "Subcategoria Pantalones",
        "props": {
            "id": "pantalones",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "pantalones",
                "text": "Pantalones"
            },
            "blockClass": ["regalos__submenu--general","regalos__submenu--pantalones"]
        }
    },
    "menu-item#regalos__submenu--pantalones-cortos": {
        "title": "Subcategoria Pantalones Cortos",
        "props": {
            "id": "pantalones-cortos",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "pantalones-cortos",
                "text": "Pantalones cortos"
            },
            "blockClass": ["regalos__submenu--general","regalos__submenu--pantalones-cortos"]
        }
    },
    "menu-item#regalos__submenu--peleles": {
        "title": "Subcategoria Peleles",
        "props": {
            "id": "peleles",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "peleles",
                "text": "Peleles"
            },
            "blockClass": ["regalos__submenu--general","regalos__submenu--peleles"]
        }
    },
    "menu-item#regalos__submenu--piscina-playa": {
        "title": "Subcategoria Piscina y Playa",
        "props": {
            "id": "piscina-playa",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "piscina-playa",
                "text": "Piscina y Playa"
            },
            "blockClass": ["regalos__submenu--general","regalos__submenu--piscina-playa"]
        }
    },

    
    ///////////////////////////////////////////////
    "menu-item#pilotos__submenu--alexander-albon": {
        "title": "Subcategoria Alexander Albon",
        "props": {
            "id": "alexander-albon",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "alexander-albon",
                "text": "Alexander Albon"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--alexander-albon"]
        }
    },
    "menu-item#pilotos__submenu--george-russell": {
        "title": "Subcategoria George Russell",
        "props": {
            "id": "george-russell",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "george-russell",
                "text": "George Russell"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--george-russell"]
        }
    },
    "menu-item#pilotos__submenu--pierre-gasly": {
        "title": "Subcategoria Pierre Gasly",
        "props": {
            "id": "pierre-gasly",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "pierre-gasly",
                "text": "Pierre Gasly"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--pierre-gasly"]
        }
    },
    "menu-item#pilotos__submenu--carlos-sainz": {
        "title": "Subcategoria Carlos Sainz",
        "props": {
            "id": "carlos-sainz",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "carlos-sainz",
                "text": "Carlos Sainz"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--carlos-sainz"]
        }
    },
    "menu-item#pilotos__submenu--lance-stroll": {
        "title": "Subcategoria Lance Stroll",
        "props": {
            "id": "lance-stroll",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "lance-stroll",
                "text": "Lance Stroll"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--lance-stroll"]
        }
    },
    "menu-item#pilotos__submenu--sebastian-vettel": {
        "title": "Subcategoria Sebastian Vettel",
        "props": {
            "id": "sebastian-vettel",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "sebastian-vettel",
                "text": "Sebastian Vettel"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--sebastian-vettel"]
        }
    },
    "menu-item#pilotos__submenu--charles-leclerc": {
        "title": "Subcategoria Charles Leclerc",
        "props": {
            "id": "charles-leclerc",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "charles-leclerc",
                "text": "Charles Leclerc"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--charles-leclerc"]
        }
    },
    "menu-item#pilotos__submenu--lando-norris": {
        "title": "Subcategoria Lando Norris",
        "props": {
            "id": "lando-norris",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "lando-norris",
                "text": "Lando Norris"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--lando-norris"]
        }
    },
    "menu-item#pilotos__submenu--sergio-perez": {
        "title": "Subcategoria Sergio Perez",
        "props": {
            "id": "sergio-perez",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "sergio-perez",
                "text": "Sergio Perez"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--sergio-perez"]
        }
    },
    "menu-item#pilotos__submenu--daniel-ricciardo": {
        "title": "Subcategoria Daniel Ricciardo",
        "props": {
            "id": "daniel-ricciardo",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "daniel-ricciardo",
                "text": "Daniel Ricciardo"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--daniel-ricciardo"]
        }
    },
    "menu-item#pilotos__submenu--lewis-hamilton": {
        "title": "Subcategoria Lewis Hamilton",
        "props": {
            "id": "lewis-hamilton",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "lewis-hamilton",
                "text": "Lewis Hamilton"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--lewis-hamilton"]
        }
    },
    "menu-item#pilotos__submenu--valtteri-bottas": {
        "title": "Subcategoria Valterri Bottas",
        "props": {
            "id": "valtteri-bottas",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "valtteri-bottas",
                "text": "Valterri Bottas"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--valtteri-bottas"]
        }
    },
    "menu-item#pilotos__submenu--esteban-ocon": {
        "title": "Subcategoria Esteban Occon",
        "props": {
            "id": "esteban-ocon",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "esteban-ocon",
                "text": "Esteban Occon"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--esteban-ocon"]
        }
    },
    "menu-item#pilotos__submenu--max-verstappen": {
        "title": "Subcategoria Max Verstappen",
        "props": {
            "id": "max-verstappen",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "max-verstappen",
                "text": "Max Verstappen"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--max-verstappen"]
        }
    },
    "menu-item#pilotos__submenu--yuki-tsunoda": {
        "title": "Subcategoria Yuki Tsunoda",
        "props": {
            "id": "yuki-tsunoda",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "yuki-tsunoda",
                "text": "Yuki Tsunoda"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--yuki-tsunoda"]
        }
    },
    "menu-item#pilotos__submenu--fernando-alonso": {
        "title": "Subcategoria Fernando Alonso",
        "props": {
            "id": "fernando-alonso",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "tagTitle": "fernando-alonso",
                "text": "Fernando Alonso"
            },
            "blockClass": ["pilotos__submenu--general","pilotos__submenu--fernando-alonso"]
        }
    }
}