{
    "flex-layout.row#search__results--desktop": {
        "title": "Search Result Container",
        "props": {
            "blockClass": "search__results--desktop"
        },
        "children": [
            "flex-layout.col#search__results--filter-desktop",
            "flex-layout.col#search__results--content"
        ]
    },
    "rich-text#search__not-found--text": {
        "title": "Search Not Found Message",
        "props": {
            "text": "Lo sentimos su busqueda no coincide con ningun producto",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "search__not-found--text"
        }
    },


    ///////////////////////////////////////////////
    "flex-layout.col#search__results--filter-desktop": {
        "title": "Search Reasult Filter",
        "props": {
            "width": "16%",
            "blockClass": "search__results--filter-desktop"
        },
        "children": [
            "flex-layout.row#results__filter--desktop"
        ]
    },
    "flex-layout.col#search__results--content": {
        "title": "Search Reasult Content",
        "props": {
            "width": "84%",
            "blockClass": "search__results--content"
        },
        "children": [
            "flex-layout.row#result__content--filters",
            "search-content#results__content",
            "flex-layout.row#search__results--page-tablet"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#results__filter--desktop": {
        "title": "Search Result Filters",
        "props": {
            "blockClass": "results__filter--desktop"
        },
        "children": [
            "filter-navigator.v3"
        ]
    },
    "flex-layout.row#result__content--filters": {
        "title": "Search Result Content Filters",
        "props": {
            "blockClass": "result__content--filters"
        },
        "children": [
            "flex-layout.col#content__filters--containter"
        ]
    },
    "search-content#results__content": {
        "blocks": [
            "gallery#search",
            "not-found"
        ]
    },
    "flex-layout.row#search__results--page-tablet": {
        "title": "Search Result Change Page",
        "props": {
            "blockClass": "search__results--page-tablet"
        },
        "children": [
            "search-products-count-per-page#count__tablet"
        ]
    },


    ///////////////////////////////////////////////
    "filter-navigator.v3": {
        "title": "Filter Navigator",
        "props": {
            "fullWidthOnMobile": true,
            "blockClass": "filter__navigator"
        }
    },
    "flex-layout.col#content__filters--containter": {
        "title": "",
        "props": {
            "blockClass": "content__filters--containter"
        },
        "children": [
            "flex-layout.row#results__filter--tablet-one",
            "flex-layout.row#results__filter--tablet-two"
        ]
    },
    "gallery#search": {
        "props": {
            "layouts": [
                {
                    "name": "general-grid",
                    "component": "GeneralGrid",
                    "itemsPerRow": {
                        "desktop": 3,
                        "tablet": 3,
                        "phone": 1
                    }
                }
            ],
            "GeneralGrid": "product-summary.shelf#search__shelf"
        }
    },


    ///////////////////////////////////////////////
    "product-summary.shelf#search__shelf": {
        "title": "Product Summary Shelf",
        "props": {
            "blockClass": "product-summary-shelf#search__shelf"
        },
        "children": [
            "flex-layout.row#product__shelf"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#product__shelf": {
        "title": "Product Summary Shelf Layout",
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "auto",
            "blockClass": "product__shelf"
        },
        "children": [
            "flex-layout.col#product__shelf--image",
            "flex-layout.col#product__shelf--description"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#product__shelf--image": {
        "title": "Product Summary Image Container",
        "props": {
            "width": "grow",
            "blockClass": "product__shelf--image"
        },
        "children": [
            "product-summary-image#product__shelf--image"
        ]
    },
    "flex-layout.col#product__shelf--description": {
        "title": "Product Summary Description Container",
        "props": {
            "width": "42%",
            "preventVerticalStretch": true,
            "blockClass": "product__shelf--description"
        },
        "children": [
            "flex-layout.row#product__shelf--details",
            "product-summary-space",
            "add-to-cart-button"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#product__shelf--details": {
        "title": "Product Shelf Details",
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "blockClass": "product__shelf--details"
        },
        "children": [
            "product-selling-price#product__shelf--price",
            "product-summary-name#product__shelf--name",
            "product-summary-sku-selector"
        ]
    },
    "product-summary-image#product__shelf--image": {
        "title": "Product Summary Image",
        "props": {
            "aspectRatio": "1:1",
            "blockClass": "product__shelf--image"
        }
    },
    "product-summary-name#product__shelf--name": {
        "props": {
            "tag": "h3",
            "blockClass": "product__shelf--name"
        }
    },
    "product-selling-price#product__shelf--price": {
        "props": {
          "markers": [
            "highlight"
          ],
          "blockClass": "product__shelf--price",
          "message": "{sellingPriceValue}"
        }
    },
    "product-summary-sku-selector": {
        "props": {
            "displayMode": "select"
        }  
    },
    "add-to-cart-button": {
        "props": {
            "text": "Añadir",
            "blockClass": "add-to-cart-button"
        }
    }
}