{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "title": "Global Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  ///////////////////////////////////////////////
  "header-layout.mobile": {
    "title": "Mobile Header",
    "children": [
      "responsive-layout.tablet",
      "responsive-layout.phone"
    ]
  },
  ///////////////////////////////////////////////
  "quick-order": {
    "title": "Quick Order",
    "props": {
      "quickOrderTitle": "Compra Rapida"
    }
  },
  "custom-countdown": {
    "title": "Countdown",
    "props": {
      "targetDate": "2022-12-19",
      "targetHour": "00:00:00",
      "countdownInactiveMessage": "DEAL ENDS SOON!",
      "countdownActiveMessage": "ENDS IN:"
    }
  }
}