{
    "store.product": {
        "children": [
            "cart-total-price",
            "flex-layout.row#product_breadcrumb--container",
            "flex-layout.row#product_info--container",
            "flex-layout.row#product_tabs--container",
            "modal-trigger#product__add-to-cart-info"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.row#product_breadcrumb--container": {
        "title": "Product Breadcrumb Container",
        "props": {
            "blockClass": "product_breadcrumb--container"
        },
        "children": [
            "flex-layout.col#product__breadcrumb"
        ]
    },
    "flex-layout.row#product_info--container": {
        "title": "Product General Information",
        "props": {
            "blockClass": "product_info--container"
        },
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ]
    },
    "flex-layout.row#product_tabs--container": {
        "title": "Product General Tabs",
        "props": {
            "blockClass": "product_tabs--container"
        },
        "children": [
            "tab-layout#product__tabs"
        ]
    },
    "modal-trigger#product__add-to-cart-info": {
        "title": "Add To Cart info Modal",
        "props": {
            "customPixelEventName": "addToCart",
            "blockClass": "product__add-to-cart-info"
        },
        "children": [
            "modal-layout#add-to-cart-info"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.col#product__breadcrumb": {
        "title": "Product Breadcrumb",
        "props": {
            "blockClass": "product__breadcrumb"
        },
        "children": [
            "breadcrumb#breadcrumb__layout"
        ]
    },
    "flex-layout.col#product__info--image": {
        "title": "Product Image",
        "props": {
            "width": "66%",
            "blockClass": "product__info--image"
        },
        "children": [
            "product-images#info__image"
        ]
    },
    "flex-layout.col#product__info--data": {
        "title": "Product Data",
        "props": {
            "width": "34%",
            "preventVerticalStretch": true,
            "blockClass": "product__info--data"
        },
        "children": [
            "flex-layout.row#product__page--brand-container",
            "vtex.store-components:product-name#product__page--name",
            "rich-text#product__page--name-mesagge",
            "flex-layout.row#product__page--price-container",
            "flex-layout.row#product__page--order-container",
            "flex-layout.row#product__page--delivery",
            "flex-layout.row#product__page--details",
            "flex-layout.row#product__page--description"
        ]
    },
    "modal-layout#add-to-cart-info": {
        "title": "Add To Cart Info Modal Layout",
        "props": {
            "blockClass": "add-to-cart-info"
        },
        "children": [
            "add-to-cart-info"
        ]
    },
    ///////////////////////////////////////////////
    "breadcrumb#breadcrumb__layout": {
        "props": {
            "blockClass": "breadcrumb__layout"
        }
    },
    "product-images#info__image": {
        "props": {
            "zoomMode": "disabled",
            "thumbnailsOrientation": "horizontal",
            "thumbnailMaxHeight": 180,
            "blockClass": "info__image"
        }
    },
    "flex-layout.row#product__page--brand-container": {
        "title": "Product Page Brand Container",
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "blockClass": "product__page--brand-container"
        },
        "children": [
            "image#product__page--brand-image",
            "vtex.store-components:product-brand#product__page--brand"
        ]
    },
    "vtex.store-components:product-name#product__page--name": {
        "title": "Product Name",
        "props": {
            "blockClass": "product__page-name"
        }
    },
    "rich-text#product__page--name-mesagge": {
        "title": "Product Name Message",
        "props": {
            "text": "Este articulo saldrá del almacen en un dia laborable.",
            "blockClass": "product__page--name-mesagge"
        }
    },
    "flex-layout.row#product__page--price-container": {
        "title": "Product Page Price Container",
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "blockClass": "product__page--price-container"
        },
        "children": [
            "rich-text#page__price--message",
            "product-price#product__page--price"
        ]
    },
    "flex-layout.row#product__page--order-container": {
        "title": "Product Page Order Details Container",
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "product__page--order-container"
        },
        "children": [
            "flex-layout.col#page__order--layout"
        ]
    },
    "flex-layout.row#product__page--delivery": {
        "title": "Product Page Deliveries Container",
        "props": {
            "blockClass": [
                "product__page--general",
                "product__page--delivery"
            ]
        },
        "children": [
            "disclosure-layout#page__dropdown--delivery"
        ]
    },
    "flex-layout.row#product__page--details": {
        "title": "Product Page Details Container",
        "props": {
            "blockClass": [
                "product__page--general",
                "product__page--details"
            ]
        },
        "children": [
            "disclosure-layout#page__dropdown--details"
        ]
    },
    "flex-layout.row#product__page--description": {
        "title": "Product Page Description Container",
        "props": {
            "blockClass": [
                "product__page--general",
                "product__page--description"
            ]
        },
        "children": [
            "disclosure-layout#page__dropdown--description"
        ]
    },
    ///////////////////////////////////////////////
    "image#product__page--brand-image": {
        "title": "Product Brand Image",
        "props": {
            "src": "assets/img/home/icon-f1-logo.svg",
            "blockClass": "product__page--brand-image"
        }
    },
    "vtex.store-components:product-brand#product__page--brand": {
        "props": {
            "blockClass": "product__page--brand"
        }
    },
    "rich-text#page__price--message": {
        "title": "Product Price Message",
        "props": {
            "text": "Tu precio:",
            "blockClass": "page__price--message"
        }
    },
    "product-price#product__page--price": {
        "title": "Product Price Value",
        "props": {
            "blockClass": "product__page--price"
        }
    },
    "flex-layout.col#page__order--layout": {
        "title": "Product Page Order Details Layout",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "page__order--layout"
        },
        "children": [
            "flex-layout.row#page__order--sku",
            "flex-layout.row#page__order--quantity-add",
            "flex-layout.row#page__order--devolutions"
        ]
    },
    "disclosure-layout#page__dropdown--delivery": {
        "title": "Product Page Deliver Dropdown",
        "props": {
            "blockClass": [
                "page__dropdown--general",
                "page__dropdown--delivery"
            ]
        },
        "children": [
            "flex-layout.col#dropdown__delivery--layout"
        ]
    },
    "disclosure-layout#page__dropdown--details": {
        "title": "Product Page Details Dropdown",
        "props": {
            "blockClass": [
                "page__dropdown--general",
                "page__dropdown--details"
            ]
        },
        "children": [
            "flex-layout.col#dropdown__details--layout"
        ]
    },
    "disclosure-layout#page__dropdown--description": {
        "title": "Product Page Description Dropdown",
        "props": {
            "blockClass": [
                "page__dropdown--general",
                "page__dropdown--description"
            ]
        },
        "children": [
            "flex-layout.col#dropdown__description--layout"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.row#page__order--sku": {
        "title": "Product Sku Container",
        "props": {
            "blockClass": "page__order--sku"
        },
        "children": [
            "sku-selector#order__sku"
        ]
    },
    "flex-layout.row#page__order--quantity-add": {
        "title": "Product Quantity and Add Button Container",
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "blockClass": "page__order--quantity-add"
        },
        "children": [
            "flex-layout.col#order__quantity--layout",
            "flex-layout.col#order__add--button-layout"
        ]
    },
    "flex-layout.row#page__order--devolutions": {
        "title": "Product Devolutions Container",
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "blockClass": "page__order--devolutions"
        },
        "children": [
            "icon#order__devolutions",
            "link#order__devolutions"
        ]
    },
    "flex-layout.col#dropdown__delivery--layout": {
        "title": "Delivery Simulator Layout",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "dropdown__delivery--layout"
        },
        "children": [
            "disclosure-trigger#delivery__simulator",
            "disclosure-content#delivery__simulator"
        ]
    },
    "flex-layout.col#dropdown__details--layout": {
        "title": "Details Layout",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "dropdown__details--layout"
        },
        "children": [
            "disclosure-trigger#details__section",
            "disclosure-content#details__section"
        ]
    },
    "flex-layout.col#dropdown__description--layout": {
        "title": "Details Layout",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "dropdown__description--layout"
        },
        "children": [
            "disclosure-trigger#description__section",
            "disclosure-content#description__section"
        ]
    },
    ///////////////////////////////////////////////
    "sku-selector#order__sku": {
        "title": "Product SKU",
        "props": {
            "visibility": "always",
            "initialSelection": "complete",
            "blockClass": "order__sku"
        }
    },
    "flex-layout.col#order__quantity--layout": {
        "title": "Product Quantity Layout",
        "props": {
            "width": "20%",
            "blockClass": "order__quantity--layout"
        },
        "children": [
            "product-quantity#order__quantity"
        ]
    },
    "flex-layout.col#order__add--button-layout": {
        "title": "Product Add To Cart Button Layout",
        "props": {
            "width": "grow",
            "blockClass": "order__add--button-layout"
        },
        "children": [
            "add-to-cart-button#order__add-button"
        ]
    },
    "icon#order__devolutions": {
        "title": "Product Order Devolutions Icon",
        "props": {
            "id": "return-box-icon",
            "size": 16
        }
    },
    "link#order__devolutions": {
        "title": "Product Order Devolutions Link",
        "props": {
            "blockClass": "order__devolutions",
            "label": "DEVOLUCIONES 90 DÍAS",
            "href": "#"
        }
    },
    "disclosure-trigger#delivery__simulator": {
        "title": "Delivery Simulator Trigger",
        "props": {
            "blockClass": [
                "disclosure__trigger--general",
                "delivery__simulator"
            ]
        },
        "children": [
            "flex-layout.row#delivery__simulator--visible"
        ]
    },
    "disclosure-content#delivery__simulator": {
        "title": "Delivery Simulator Content",
        "props": {
            "blockClass": [
                "disclosure__trigger--general",
                "delivery__simulator"
            ]
        },
        "children": [
            "rich-text#delivery__simulator--content-shipping"
        ]
    },
    "disclosure-trigger#details__section": {
        "title": "Details Section Trigger",
        "props": {
            "blockClass": [
                "disclosure__trigger--general",
                "details__section"
            ]
        },
        "children": [
            "flex-layout.row#details__section--visible"
        ]
    },
    "disclosure-content#details__section": {
        "title": "Details Section Content",
        "props": {
            "blockClass": [
                "disclosure__trigger--general",
                "details__section"
            ]
        },
        "children": [
            "product-specification-group#details_section"
        ]
    },
    "disclosure-trigger#description__section": {
        "title": "Description Section Trigger",
        "props": {
            "blockClass": [
                "disclosure__trigger--general",
                "description__section"
            ]
        },
        "children": [
            "flex-layout.row#description__section--visible"
        ]
    },
    "disclosure-content#description__section": {
        "title": "Description Section Content",
        "props": {
            "blockClass": [
                "disclosure__trigger--general",
                "description__section"
            ]
        },
        "children": [
            "product-description#product__description"
        ]
    },
    ///////////////////////////////////////////////
    "product-quantity#order__quantity": {
        "title": "Product Quantity",
        "props": {
            "selectorType": "dropdown"
        }
    },
    "add-to-cart-button#order__add-button": {
        "title": "Product Add To Cart Button",
        "props": {
            "text": "Añadir a la cesta",
            "blockClass": "order__add-button"
        }
    },
    "flex-layout.row#delivery__simulator--visible": {
        "title": "Delivery Simulator Visible",
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "blockClass": [
                "simulator__visible",
                "delivery__simulator--visible"
            ]
        },
        "children": [
            "rich-text#delivery__simulator--title",
            "disclosure-state-indicator#open__close"
        ]
    },
    "rich-text#delivery__simulator--content-shipping": {
        "title": "Delivery Simulator Content",
        "props": {
            "text": "Este articulo saldrá del almacén en un día laborable.",
            "blockClass": [
                "product__disclosure--content",
                "delivery__simulator--content-shipping"
            ]
        }
    },
    "flex-layout.row#details__section--visible": {
        "title": "Details Section Visible",
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "blockClass": [
                "simulator__visible",
                "details__section--visible"
            ]
        },
        "children": [
            "rich-text#details__section--title",
            "disclosure-state-indicator#open__close"
        ]
    },
    "product-specification-group#details_section": {
        "title": "Product Specifications Group",
        "props": {
            "blockClass": "details_section"
        },
        "children": [
            "product-specification#details__section--product"
        ]
    },
    "flex-layout.row#description__section--visible": {
        "title": "Description Section Visible",
        "props": {
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "blockClass": [
                "simulator__visible",
                "description__section--visible"
            ]
        },
        "children": [
            "rich-text#description__section--title",
            "disclosure-state-indicator#open__close"
        ]
    },
    "product-description#product__description": {
        "title": "Product Description",
        "props": {
            "showTitle": false,
            "blockClass": "product__description"
        }
    },
    ///////////////////////////////////////////////
    "rich-text#delivery__simulator--title": {
        "title": "Delivery Simulator Title",
        "props": {
            "text": "Envíos",
            "blockClass": [
                "product__disclosure--title",
                "delivery__simulator--title"
            ]
        }
    },
    "rich-text#details__section--title": {
        "title": "Details Section Title",
        "props": {
            "text": "Detalles",
            "blockClass": [
                "product__disclosure--title",
                "details__section--title"
            ]
        }
    },
    "rich-text#description__section--title": {
        "title": "Description Section Title",
        "props": {
            "text": "Descripción",
            "blockClass": [
                "product__disclosure--title",
                "description__section--title"
            ]
        }
    },
    "disclosure-state-indicator#open__close": {
        "props": {
            "Show": "icon#angle__down",
            "Hide": "icon#angle__up"
        }
    },
    "product-specification#details__section--product": {
        "children": [
            "product-specification-text#details__section--product-title",
            "product-specification-values#details__section--product-value"
        ]
    },
    ///////////////////////////////////////////////
    "icon#angle__down": {
        "props": {
            "id": "nav-plus",
            "size": 12
        }
    },
    "icon#angle__up": {
        "props": {
            "id": "nav-minus",
            "size": 12
        }
    },
    "product-specification-text#details__section--product-title": {
        "title": "Product Specifications Title",
        "props": {
            "message": "{specificationName}: ",
            "blockClass": "details__section--product-title"
        }
    },
    "product-specification-values#details__section--product-value": {
        "title": "Product Specifications Values",
        "props": {
            "blockClass": "details__section--product-value"
        },
        "children": [
            "product-specification-text#section__product--value-text"
        ]
    },
    ///////////////////////////////////////////////
    "product-specification-text#section__product--value-text": {
        "title": "Product Specifications Values Text",
        "props": {
            "message": "{specificationValue}"
        }
    }
}