{
    "responsive-layout.phone#phone__footer": {
        "title": "Phone Footer",
        "children": [
            "flex-layout.row#phone__footer--section-one",
            "flex-layout.row#global__footer--section-two"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.row#phone__footer--section-one": {
        "title": "Footer Section One",
        "props": {
            "blockClass": "phone__footer--section-one"
        },
        "children": [
            "flex-layout.col#footer__section-one--general-layout"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.col#footer__section-one--general-layout": {
        "title": "Section One Layout",
        "props": {
            "blockClass": "footer__section-one--general-layout"
        },
        "children": [
            "flex-layout.row#section-one__row-one",
            "flex-layout.row#sign-safe__social-media--layout"
        ]
    },
    ///////////////////////////////////////////////
    "flex-layout.row#section-one__row-one": {
        "title": "Row One",
        "props": {
            "blockClass": "section-one__row-one"
        },
        "children": [
            "vtex.menu@2.x:menu#section-one__row-one--menu"
        ]
    },
    ///////////////////////////////////////////////
    "vtex.menu@2.x:menu#section-one__row-one--menu": {
        "title": "Phone Footer Menu",
        "props": {
            "blockClass": "section-one__row-one--menu",
            "orientation": "horizontal"
        },
        "children": [
            "menu-item#customer-service__menu--help",
            "menu-item#online-shopping__menu--returns",
            "menu-item#customer-service__menu--track-order"
        ]
    }
}