{
    ///////////////////////////////////////////////
    "responsive-layout.phone": {
        "title": "Phone Header",
        "children": [
            "header-row#phone__header--section-one",
            "header-row#phone__header--section-two",
            "quick-order",
            "sticky-layout.stack-container#phone__header--section-four"
        ]
    },
    ///////////////////////////////////////////////
    "header-row#phone__header--section-one": {
        "title": "Header Section One",
        "props": {
            "blockClass": "phone__header--section-one"
        },
        "children": [
            "drawer#mobile__header--menu",
            "logo#phone__header--logo",
            "header-spacer",
            "modal-trigger#phone__header--search-modal",
            "login#phone__header--login",
            "minicart.v2#phone__header--minicart"
        ]
    },
    "header-row#phone__header--section-two": {
        "title": "Header Section Two",
        "props": {
            "blockClass": "phone__header--section-two"
        },
        "children": [
            "modal-trigger#header__registration-modal--trigger"
        ]
    },
    ///////////////////////////////////////////////
    "logo#phone__header--logo": {
        "title": "F1 Logo",
        "props": {
            "url": "assets/img/header/f1-logo.svg",
            "href": "/",
            "blockClass": "phone__header--logo"
        }
    },
    "login#phone__header--login": {
        "title": "Login",
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true,
            "logInButtonBehavior": "link",
            "blockClass": "phone__header--login"
        }
    }
}