{
    "responsive-layout.phone#phone__home": {
        "title": "Home Phone",
        "children": [
            "whatsapp-button",
            // "cart-total-price",
            "flex-layout.row#phone__home--slider-layout",
            "flex-layout.row#global__home--constructors",
            "image#phone__home--christmas-banner",
            "flex-layout.row#phone__home--section--one",
            "flex-layout.row#phone__home--section--two",
            "flex-layout.row#phone__home--section--three",
            "flex-layout.row#global__home--welcome"
        ]
    },
    ///////////////////////////////////////////////
    "image#phone__home--christmas-banner": {
        "title": "Home Christmas Banner",
        "props": {
            "src": "assets/img/home/f1-christmas-phone.png",
            "link": {
                "url": "/sol/p"
            },
            "blockClass": "phone__home--christmas-banner"
        }
    },
    "flex-layout.row#phone__home--section--one": {
        "title": "Home Section One",
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "equal",
            "fullWidth": true,
            "blockClass": "phone__home--section--one"
        },
        "children": [
            "image#phone__home--section--hamilton",
            "image#phone__home--section--constructors"
        ]
    },
    "flex-layout.row#phone__home--section--two": {
        "title": "Home Section Two",
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "equal",
            "fullWidth": true,
            "blockClass": "phone__home--section--two"
        },
        "children": [
            "image#phone__home--section--ferrari",
            "image#phone__home--section--mclaren"
        ]
    },
    "flex-layout.row#phone__home--section--three": {
        "title": "Home Section Three",
        "props": {
            "preserveLayoutOnMobile": true,
            "colSizing": "equal",
            "fullWidth": true,
            "blockClass": "phone__home--section--three"
        },
        "children": [
            "image#phone__home--section--mexico",
            "image#phone__home--section--turbo"
        ]
    },
    ///////////////////////////////////////////////        
    "image#phone__home--section--hamilton": {
        "title": "Hamilton Collection Image",
        "props": {
            "src": "assets/img/home/lewis-hamilton-collection-phone.png",
            "link": {
                "url": "/puerta-triplex-okume/p"
            },
            "blockClass": "phone__home--section--hamilton"
        }
    },
    "image#phone__home--section--constructors": {
        "title": "Constructors Collection Image",
        "props": {
            "src": "assets/img/home/constructors-champions-phone.png",
            "link": {
                "url": "/zapatos-vans-url/p"
            },
            "blockClass": "phone__home--section--constructors"
        }
    },
    "image#phone__home--section--ferrari": {
        "title": "Ferrai Collection Image",
        "props": {
            "src": "assets/img/home/ferrari-range-phone.png",
            "link": {
                "url": "/ladrillo-estructural-prensado-salmon-245x12x6cm/p"
            },
            "blockClass": "phone__home--section--ferrari"
        }
    },
    "image#phone__home--section--mclaren": {
        "title": "McLaren Collection Image",
        "props": {
            "src": "assets/img/home/maclaren-gulf-phone.png",
            "link": {
                "url": "/sol/p"
            },
            "blockClass": "phone__home--section--mclaren"
        }
    },
    "image#phone__home--section--mexico": {
        "title": "Mexico Collection Image",
        "props": {
            "src": "assets/img/home/mexico-gp-phone.png",
            "link": {
                "url": "/cemento-argos-gris-50kg/p"
            },
            "blockClass": "phone__home--section--mexico"
        }
    },
    "image#phone__home--section--turbo": {
        "title": "Turbo Collection Image",
        "props": {
            "src": "assets/img/home/turbo-attax-phone.png",
            "link": {
                "url": "/varilla-corrugada-g60-w-4-1-2-pulg-x-6m/p"
            },
            "blockClass": "phone__home--section--turbo"
        }
    }
}