{
    "responsive-layout.phone#phone__home": {
        "title": "Home Phone",
        "children": [
            "whatsapp-button",
            // "list-context.bullet-group",
            "flex-layout.row#phone__home--slider",
            "flex-layout.row#home__constructors",
            "image#home__christmas",
            "flex-layout.row#home__section--first",
            "flex-layout.row#home__section--second",
            "flex-layout.row#home__section--third",
            "flex-layout.row#home__welcome"
        ]
    },
    ///////////////////////////////////////////////
    "image#home__christmas": {
        "title": "Home Christmas Section",
        "props": {
            "src": "assets/img/home/f1-christmas-phone.png",
            "blockClass": "home__christmas--section"
        }
    },
    "flex-layout.row#home__section--first": {
        "title": "",
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "home__section--first",
            "colSizing": "equal",
            "fullWidth": true
        },
        "children": [
            "image#home__section--one",
            "image#home__section--two"
        ]
    },
    "flex-layout.row#home__section--second": {
        "title": "",
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "home__section--second",
            "colSizing": "equal",
            "fullWidth": true
        },
        "children": [
            "image#home__section--three",
            "image#home__section--four"
        ]
    },
    "flex-layout.row#home__section--third": {
        "title": "",
        "props": {
            "preserveLayoutOnMobile": true,
            "blockClass": "home__section--third",
            "colSizing": "equal",
            "fullWidth": true
        },
        "children": [
            "image#home__section--five",
            "image#home__section--six"
        ]
    },
    ///////////////////////////////////////////////        
    "image#home__section--one": {
        "title": "Hamilton Home Image",
        "props": {
            "src": "assets/img/home/lewis-hamilton-collection-phone.png",
            "blockClass": "home__section--one"
        }
    },
    "image#home__section--two": {
        "title": "Constructors Home Image",
        "props": {
            "src": "assets/img/home/constructors-champions-phone.png",
            "blockClass": "home__section--two"
        }
    },
    "image#home__section--three": {
        "title": "Ferrari Home Image",
        "props": {
            "src": "assets/img/home/ferrari-range-phone.png",
            "blockClass": "home__section--three"
        }
    },
    "image#home__section--four": {
        "title": "Maclaren Home Image",
        "props": {
            "src": "assets/img/home/maclaren-gulf-phone.png",
            "blockClass": "home__section--four"
        }
    },
    "image#home__section--five": {
        "title": "Mexico Home Image",
        "props": {
            "src": "assets/img/home/mexico-gp-phone.png",
            "blockClass": "home__section--five"
        }
    },
    "image#home__section--six": {
        "title": "Turbo Home Image",
        "props": {
            "src": "assets/img/home/turbo-attax-phone.png",
            "blockClass": "home__section--six"
        }
    }
}