{
    "footer-layout.desktop": {
        "title": "Desktop Footer",
        "children": [
            "flex-layout.row#desktop__footer--section-one",
            "flex-layout.row#global__footer--section-two"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#desktop__footer--section-one": {
        "title": "Footer Section One",
        "props": {
            "fullWidth": true,
            "blockClass": "desktop__footer--section-one"
        },
        "children": [
            "flex-layout.col#footer__section-one--layout-external"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#footer__section-one--layout-external": {
        "title": "External Layout",
        "props": {
            "width": "100%",
            "blockClass": "footer__section-one--layout"
        },
        "children": [
            "flex-layout.row#footer__section-one--layout-internal"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.row#footer__section-one--layout-internal": {
        "title": "Internal Layout",
        "props": {
            "fullWidth": true,
            "colSizing": "equal",
            "blockClass": "footer__section-one--layout-internal"
        },
        "children": [
            "flex-layout.col#footer__section-one--customer-service",
            "flex-layout.col#footer__section-one--online-shopping",
            "flex-layout.col#footer__section-one--information",
            "flex-layout.col#footer__section-one--sign-safe"
        ]
    },


    ///////////////////////////////////////////////
    "flex-layout.col#footer__section-one--customer-service": {
        "title": "Customer Service Column",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "footer__section-one--customer-service"
        },
        "children": [
            "rich-text#customer-service__title",
            "vtex.menu@2.x:menu#customer-service__menu"

        ]
    },
    "flex-layout.col#footer__section-one--online-shopping": {
        "title": "Online Shopping Column",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "footer__section-one--online-shopping"
        },
        "children": [
            "rich-text#online-shopping__title",
            "vtex.menu@2.x:menu#online-shopping__menu"
        ]
    },
    "flex-layout.col#footer__section-one--information": {
        "title": "Information Column",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "footer__section-one--information"
        },
        "children": [
            "rich-text#information__title",
            "vtex.menu@2.x:menu#information__menu"
        ]
    },
    "flex-layout.col#footer__section-one--sign-safe": {
        "title": "Sign and Safe Column",
        "props": {
            "preventVerticalStretch": true,
            "blockClass": "footer__section-one--sign-safe"
        },
        "children": [
            "rich-text#sign-safe__text",
            "modal-trigger#registroahorro__modal",
            "rich-text#sign-safe__social-media--title",
            "flex-layout.row#sign-safe__social-media--layout"
        ]
    },


    ///////////////////////////////////////////////
    "rich-text#customer-service__title": {
        "title": "Customer Service Title",
        "props": {
            "text": "Atención al cliente",
            "blockClass": [
                "section-one__menu--title",
                "customer-service__title"
            ]
        }
    },
    "vtex.menu@2.x:menu#customer-service__menu": {
        "title": "Customer Service Menu",
        "props": {
            "orientation": "vertical",
            "blockClass": "customer-service__menu"
        },
        "children": [
            "menu-item#customer-service__menu--help",
            "menu-item#customer-service__menu--track-order",
            "menu-item#customer-service__menu--size-chart"
        ]
    },
    "rich-text#online-shopping__title": {
        "title": "Online Shopping Title",
        "props": {
            "text": "Seguridad Online",
            "blockClass": [
                "section-one__menu--title",
                "online-shopping__title"
            ]
        }
    },
    "vtex.menu@2.x:menu#online-shopping__menu": {
        "title": "Online Shopping Menu",
        "props": {
            "orientation": "vertical",
            "blockClass": "online-shopping__menu"
        },
        "children": [
            "menu-item#online-shopping__menu--safe-shopping",
            "menu-item#online-shopping__menu--delivery",
            "menu-item#online-shopping__menu--returns"
        ]
    },
    "rich-text#information__title": {
        "title": "Information Title",
        "props": {
            "text": "Información",
            "blockClass": [
                "section-one__menu--title",
                "information__title"
            ]
        }
    },
    "vtex.menu@2.x:menu#information__menu": {
        "title": "Information Menu",
        "props": {
            "orientation": "vertical",
            "blockClass": "information__menu"
        },
        "children": [
            "menu-item#information__menu--my-account",
            "menu-item#information__menu--about-us"
        ]
    },
    "rich-text#sign-safe__text": {
        "title": "Sign and Safe Text",
        "props": {
            "text": "Mantente informado acerca de ofertas, nuevos productos y más",
            "blockClass": "sign-safe__text"
        }
    },
    "rich-text#sign-safe__social-media--title": {
        "title": "Social Media Title",
        "props": {
            "text": "Conecta con nosotros",
            "blockClass": "sign-safe__social-media--title"
        }
    },
    "flex-layout.row#sign-safe__social-media--layout": {
        "title": "Social Media Layout",
        "props": {
            "fullWidth": true,
            "colSizing": "auto",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "blockClass": "sign-safe__social-media--layout"
        },
        "children": [
            "link#social-media__twitter-link",
            "link#social-media__instagram-link"
        ]
    },


    ///////////////////////////////////////////////
    "menu-item#customer-service__menu--help": {
        "title": "Help",
        "props": {
            "id": "help",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/ayuda",
                "tagTitle": "help",
                "text": "Ayuda"
            },
            "blockClass": [
                "footer__section-one--menu-general",
                "customer-service__menu--help"
            ]
        }
    },
    "menu-item#customer-service__menu--track-order": {
        "title": "Track Order",
        "props": {
            "id": "track-order",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/ayuda",
                "tagTitle": "track-order",
                "text": "Localizador de envíos"
            },
            "blockClass": [
                "footer__section-one--menu-general",
                "customer-service__menu--track-order"
            ]
        }
    },
    "menu-item#customer-service__menu--size-chart": {
        "title": "Size Chart",
        "props": {
            "id": "size-chart",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/ayuda",
                "tagTitle": "size-chart",
                "text": "Guía de tallas"
            },
            "blockClass": [
                "footer__section-one--menu-general",
                "customer-service__menu--size-chart"
            ]
        }
    },
    "menu-item#online-shopping__menu--safe-shopping": {
        "title": "Safe Shopping",
        "props": {
            "id": "safe-shopping",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/ayuda",
                "tagTitle": "safe-shopping",
                "text": "Compra segura"
            },
            "blockClass": [
                "footer__section-one--menu-general",
                "online-shopping__menu--safe-shopping"
            ]
        }
    },
    "menu-item#online-shopping__menu--delivery": {
        "title": "Delivery and Shipping",
        "props": {
            "id": "delivery-and-shipping",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/ayuda",
                "tagTitle": "delivery-and-shipping",
                "text": "Envío y entrega"
            },
            "blockClass": [
                "footer__section-one--menu-general",
                "online-shopping__menu--delivery"
            ]
        }
    },
    "menu-item#online-shopping__menu--returns": {
        "title": "90 Day Returns",
        "props": {
            "id": "returns",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/ayuda",
                "tagTitle": "returns",
                "text": "Plazo de devolución de 90 días"
            },
            "blockClass": [
                "footer__section-one--menu-general",
                "online-shopping__menu--returns"
            ]
        }
    },
    "menu-item#information__menu--my-account": {
        "title": "My Account",
        "props": {
            "id": "my-account",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/ayuda",
                "tagTitle": "my-account",
                "text": "Mi cuenta"
            },
            "blockClass": [
                "footer__section-one--menu-general",
                "information__menu--my-account"
            ]
        }
    },
    "menu-item#information__menu--about-us": {
        "title": "About Us",
        "props": {
            "id": "about-us",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "/ayuda",
                "tagTitle": "about-us",
                "text": "Sobre nosotros"
            },
            "blockClass": [
                "footer__section-one--menu-general",
                "information__menu--about-us"
            ]
        }
    },
    "link#social-media__instagram-link": {
        "title": "Instagram Icon Container",
        "props": {
            "rel": "external",
            "target": "_blank",
            "href": "https://www.instagram.com/f1/",
            "blockClass": [
                "social-media__general-link",
                "social-media__instagram-link"
            ]
        },
        "children": [
            "icon#social-media__instagram-icon"
        ]
    },
    "link#social-media__twitter-link": {
        "title": "Twitter Icon Container",
        "props": {
            "rel": "external",
            "target": "_blank",
            "href": "https://twitter.com/f1",
            "blockClass": [
                "social-media__general-link",
                "social-media__twitter-link"
            ]
        },
        "children": [
            "icon#social-media__twitter-icon" 
        ]
    },


    ///////////////////////////////////////////////
    "icon#social-media__instagram-icon": {
        "title": "Instagram Icon",
        "props": {
            "id": "instagram-custom-icon",
            "size": 30
        }
    },
    "icon#social-media__twitter-icon": {
        "title": "Twitter Icon",
        "props": {
            "id": "twitter-custom-icon",
            "size": 30
        }
    }
}