{
  "responsive-layout.desktop#desktop__home": {
    "title": "Home Desktop",
    "children": [
      "whatsapp-button",
      // "pdf-reader",
      // "list-context.bullet-group",
      // "custom-grid",
      "flex-layout.row#desktop__home--slider",
      "flex-layout.row#home__constructors",
      "image#home__christmas--section",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__welcome"
    ]
  },
  ///////////////////////////////////////////////
  "whatsapp-button": {
    "title": "Whatsapp Button",
    "props": {
      "logo": "assets/img/home/whatsapp-icon.svg",
      "phone": "+573115292688",
      "message": "Bienvenido a la tienda oficial de Formula 1, ¿En que podemos ayudarte?"
    }
  },
  // "custom-grid": {
  //   "children": [
  //     "rich-text#custom-grid-1",
  //     "rich-text#custom-grid-2",
  //     "rich-text#custom-grid-3",
  //     "rich-text#custom-grid-4",
  //     "rich-text#custom-grid-5"
  //   ]
  // },
  // "pdf-reader": {
  //   "props": {
  //     "pdfUrl": "assets/documents/extenciones.pdf",
  //     "width": 500,
  //     "height": 800
  //   }
  // },
  // "list-context.bullet-group": {
  //   "props": {
  //     "bullets": [
  //       {
  //         "image": "assets/img/home/icon-ferrari.svg",
  //         "titleBullet": "Computadores",
  //         "link": {
  //           "url": "/"
  //         }
  //       },
  //       {
  //         "image": "assets/img/home/icon-mercedes.svg",
  //         "titleBullet": "Ropa",
  //         "link": {
  //           "url": "/"
  //         }
  //       },
  //       {
  //         "image": "assets/img/home/icon-ferrari.svg",
  //         "titleBullet": "Computadores",
  //         "link": {
  //           "url": "/"
  //         }
  //       },
  //       {
  //         "image": "assets/img/home/icon-mercedes.svg",
  //         "titleBullet": "Ropa",
  //         "link": {
  //           "url": "/"
  //         }
  //       },
  //       {
  //         "image": "assets/img/home/icon-ferrari.svg",
  //         "titleBullet": "Computadores",
  //         "link": {
  //           "url": "/"
  //         }
  //       },
  //       {
  //         "image": "assets/img/home/icon-mercedes.svg",
  //         "titleBullet": "Ropa",
  //         "link": {
  //           "url": "/"
  //         }
  //       },
  //       {
  //         "image": "assets/img/home/icon-ferrari.svg",
  //         "titleBullet": "Computadores",
  //         "link": {
  //           "url": "/"
  //         }
  //       },
  //       {
  //         "image": "assets/img/home/icon-mercedes.svg",
  //         "titleBullet": "Ropa",
  //         "link": {
  //           "url": "/"
  //         }
  //       }
  //     ]
  //   },
  //   "children": [
  //     "slider-layout#bullet__group"
  //   ]
  // },
  // "slider-layout#bullet__group": {
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 5,
  //       "tablet": 5,
  //       "phone": 5
  //     },
  //     "infinite": true
  //   }
  // },
  "image#home__christmas--section": {
    "title": "Home Christmas Section",
    "props": {
      "src": "assets/img/home/f1-christmas-desktop.png",
      "blockClass": "home__christmas--section"
    }
  },
  "flex-layout.row#home__section--one": {
    "title": "Home Images Section One",
    "props": {
      "fullWidth": true,
      "colSizing": "equal",
      "blockClass": "home__section--one"
    },
    "children": [
      "image#section__one--hamilton",
      "image#section__one--constructors"
    ]
  },
  "flex-layout.row#home__section--two": {
    "title": "Home Images Section Two",
    "props": {
      "fullWidth": true,
      "colSizing": "equal",
      "blockClass": "home__section--two"
    },
    "children": [
      "image#section__two--ferrari",
      "image#section__two--maclaren"
    ]
  },
  "flex-layout.row#home__section--three": {
    "title": "Home Images Section Three",
    "props": {
      "fullWidth": true,
      "colSizing": "equal",
      "blockClass": "home__section--three"
    },
    "children": [
      "image#section__three--mexico",
      "image#section__three--turbo"
    ]
  },
  ///////////////////////////////////////////////
  // "rich-text#custom-grid-1": {
  //   "props": {
  //     "text": "Grilla 1"
  //   }
  // },
  // "rich-text#custom-grid-2": {
  //   "props": {
  //     "text": "Grilla 2"
  //   }
  // },
  // "rich-text#custom-grid-3": {
  //   "props": {
  //     "text": "Grilla 3"
  //   }
  // },
  // "rich-text#custom-grid-4": {
  //   "props": {
  //     "text": "Grilla 4"
  //   }
  // },
  // "rich-text#custom-grid-5": {
  //   "props": {
  //     "text": "Grilla 5"
  //   }
  // },
  "image#section__one--hamilton": {
    "title": "Hamilton Collection Image",
    "props": {
      "src": "assets/img/home/lewis-hamilton-collection-desktop.png",
      "blockClass": "section__one--hamilton"
    }
  },
  "image#section__one--constructors": {
    "title": "constructors Collection Image",
    "props": {
      "src": "assets/img/home/constructors-champions-desktop.png",
      "blockClass": "section__one--constructors"
    }
  },
  "image#section__two--ferrari": {
    "title": "Ferrai Collection Image",
    "props": {
      "src": "assets/img/home/ferrari-range-desktop.png",
      "blockClass": "section__two--ferrari"
    }
  },
  "image#section__two--maclaren": {
    "title": "Maclaren Collection Image",
    "props": {
      "src": "assets/img/home/maclaren-gulf-desktop.png",
      "blockClass": "section__two--maclaren"
    }
  },
  "image#section__three--mexico": {
    "title": "Mexico Collection Image",
    "props": {
      "src": "assets/img/home/mexico-gp-desktop.png",
      "blockClass": "section__three--mexico"
    }
  },
  "image#section__three--turbo": {
    "title": "Turbo Collection Image",
    "props": {
      "src": "assets/img/home/turbo-attax-desktop.png",
      "blockClass": "section__three--turbo"
    }
  }
}